链路层数据结构

time 0-------------------------------------------> +8
                    {group}
                       |
                       |                                a group(104 bits) contains 4 blocks 
                       V
          {block1} {block2} {block3} {block4}
                       | 
                       |                                a block(26 bits) contains a information word and a checkword/offset word
                       V
            {information word} { checkword+offset word }
                    |                   |
                    | 16 bits           | 10 bits
                    V                   V
    {m15,m14,m13,m12,...,m1,m0}     {c9,c8,c7,...,c1,c0}

time 0-------------------------------------------> +8
                基本结构图


传输顺序是m.s.b先传递
One group = 104 bits 87.6 ms

time 0 --------------------------------------------------------------------------------> +8

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}         {TP}           {PTY 5-bit}  {5-bit}}  {Checkword + offset B}
                |               |             |              |
                |               |             |              |
                V               V             V              V
        {A3,A2,A1,A0}   { 0=version A  {Traffic prog.   {PT4,PT3,...,PT0}
                          1=version B    code(1 bit) }
                          (1 bit) }

                        {block3}
                           |
                           |
                           V
                {Information word} {Checkword + offset C/offset C'}
                                            |
                                            |
                                            V
                                     { offset C = version A
                                       offset C' = version B }

                                  {block4}
                                     |
                                     |
                                     V
                          {Information word} {Checkword + offset D}

time 0 --------------------------------------------------------------------------------> +8

    Concept
    {
        Group type code
            消息类型
            4 bits

        B0
            消息版本
            version code
            1 bits

        PI code
            节目名称
            Program Identification code
            16 bits

        TP
            Traffic Program Identification code 
            1 bit

        PTY
            节目类型
            Program Type code
            5 bits

        Checkword + offset "N" 
            提供帧同步和错误保护
            provide error protection and block and group synchronization information 
            10 bits 
    }

Error protection
    checkword = (information word * x10) / g(x) + d(x)
    g(x) = x10 + x8 + x7 + x5 + x4 + x3 + 1


Synchronization of blocks and groups
    通过offset words A, B, C/C', D来区别block 1,2,3,4


消息结构
    1) The first block in every group always contains a Program Identification (PI) code.
    2) 4-bit group type code
        B0
        a) B0 = 0: the PI code is inserted in block 1 only. This will be called version A, e.g. 0A, 1A, etc.
        b) B0 = 1: the PI code is inserted in block 1 and block 3 of all group types. This will be called version B, e.g. 0B, 1B, etc.

    3) The Program Type code (PTY) and Traffic Program identification (TP) occupy fixed locations in block 2 of every group.



A total of four type 0A groups are required to transmit the entire PS name

Type 0 groups: Basic tuning and switching information
{
    TA = Traffic announcement code (1 bit)
    M/S = Music-speech switch code (1 bit)
    DI= Decoder-identification control code (4 bits) (see 3.2.1.5). 
        This code is transmitted as 1 bit in each type 0 group. 
        The Program Service name and DI segment address code (C1 and C0 ) serves
            to locate these bits in the DI codeword. Thus in a group with C1C0 = "00" the DI bit in that group
            is d3 . These code bits are transmitted most significant bit (d3) first.

            PS总共有8 bytes, 需要4个0 group才能传输完毕。
            DI, C1, C2用于确定PS segment中的字节在PS中的位置

    AF = Alternative frequency codes (2 x 8 bits)
        Type 0A groups are usually transmitted whenever alternative frequencies exist. 
        Type 0B groups without any type 0A groups may be transmitted only when no alternative frequencies exist.
        There are two methods (A and B) for transmission of alternative frequencies (see 3.2.1.6.2).

    PS = Program Service name
        Eight characters (including spaces) are allowed for each network and 
            are transmitted as a 2-character segment in each type 0 group. 
        These segments are located in the displayed name by the code bits C1 and Co in block 2. 

        The addresses of the characters increase from left to right in the display. 

        The most significant bit (b7) of each character is transmitted first.
}



time 0 --------------------------------------------------------------------------------> +8
    0A group

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0} {TP} {5-bit PTY}  {TA} {M/S} {DI,C1,C2} }  {Checkword + offset B}
                |               |                                   | 
                |               |                                   |
                V               V                                   V
            {0,0,0,0}          {0}                        decoder control bits 
                                                         prog. service name and DI
                                                            segment address

                        {block3}
                           |
                           |
                           V
                { {8-bit AF} {8-bit AF}} {Checkword + offset C}
                                |
                                |
                                V
                         {a7, a6,...,a0}

                                  {block4}
                                     |
                                     |
                                     V
                          {PS segment} {Checkword + offset D}
                                |
                                |
                                V
                  { {b7,b6,...,b0} {b7,b6,...,b0} }     {DI, C1, C2}
                        1               2                {d3, 0, 0}
                        3               4                {d2, 0, 1}
                        5               7                {d1, 1, 0}
                        7               8                {d0, 1, 1}
time 0 --------------------------------------------------------------------------------> +8


time 0 --------------------------------------------------------------------------------> +8
    0B group

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0} {TP} {5-bit PTY}  {TA} {M/S} {DI,C1,C2} }  {Checkword + offset B}
                |               |                                   | 
                |               |                                   |
                V               V                                   V
            {0,0,0,0}          {1}                        decoder control bits 
                                                         prog. service name and DI
                                                            segment address

                        {block3}
                           |
                           |
                           V
                {PI code} {Checkword + offset C}

                                  {block4}
                                     |
                                     |
                                     V
                          {PS segment} {Checkword + offset D}
                                |
                                |
                                V
                  { {b7,b6,...,b0} {b7,b6,...,b0} }     {DI, C1, C2}
                        1               2                {d3, 0, 0}
                        3               4                {d2, 0, 1}
                        5               7                {d1, 1, 0}
                        7               8                {d0, 1, 1}
time 0 --------------------------------------------------------------------------------> +8

3.1.5.2 Type 1 groups: Program Item Number and slow labeling codes
{
    The Program Item Number 
        the scheduled broadcast start time and day of month as published by the broadcaster. 
            The day of month is transmitted as a five-bit binary number in the range 1-31. 
            Hours are transmitted as a five-bit binary number in the range 0-23. 
            Minutes are transmitted as a six-bit binary number in the range 0-59. 
}

    When a Program Item Number is changed, a type 1 group should be repeated four times with a separation of about 0.5 seconds. 

    Where Radio Paging is implemented in RDS, a type 1A group will be transmitted in an invariable sequence, 
    regularly once per second, except at each full minute, where it is replaced by one type 4A group.

time 0 --------------------------------------------------------------------------------> +8
    1A

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {5-bit Radio Paging Codes} }  {Checkword + offset B}
                |               | 
                |               |
                V               V
            {0,0,0,1}          {0}  

                        {block3}
                           |
                           |
                           V
                {Slow labelling codes} {Checkword + offset C}
                           |
                           |
                           V
        {b15,b14,b13,b12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0}
         20, 22, 21, 20 |211,210,29,28,27,26,25,24,23,22,21,20  (注：2xx是2的幂)
    (0)  LA  0   0   0  {   Paging   }|{ Extended Country Code}
    (1)  LA  0   0   1  {   TMC identification                }
    (2)  LA  0   1   0  {   Paging identification             }
    (3)  LA  0   1   1  {   Language codes                    }
    (4)  LA  1   0   0  {   not assigned                      }
    (5)  LA  1   0   1  {   not assigned                      }
    (6)  LA  1   1   0  {   For use by broadcasters           }
    (7)  LA  1   1   1  {   Identification of EWS channel     }

        LA(b15): Linkage Actuator
        {b14,b13,b12} : Variant Code

                                  {block4}
                                     |
                                     |
                                     V
                        {Program item number code} {Checkword + offset D}
                                     |
                                     |
                                     V
        {{day:24,23,22,21,20} {hour:24,23,22,21,20} {minute:25,24,23,22,21,20}} (注：2x是2的幂)


time 0 --------------------------------------------------------------------------------> +8
    1B

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {5-bit Spare bits} }  {Checkword + offset B}
                |               | 
                |               |
                V               V
            {0,0,0,1}          {1}  

                        {block3}
                           |
                           |
                           V
                {PI Code} {Checkword + offset C}

                                  {block4}
                                     |
                                     |
                                     V
                        {Program item number code} {Checkword + offset D}


3.1.5.3 Type 2 groups: Radiotext
{
    如果radio text长度小于64/32 bytes, 则会以0x0D结束(carriage return).
    2A和2B消息不能混合使用

    Text A/B flag
        如果检测到该位发生变化， 需要清空radio text显示。
        新的radio text将显示出来

        如果没有变化，就保持原来的radio text不变
}

time 0 --------------------------------------------------------------------------------> +8
    2A

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {1-bit Text A/B flag} {4-bit} }  {Checkword + offset B}
                |               |                                          |
                |               |                                          |
                V               V                                          V
            {0,0,1,0}          {0}                            Text segment address code     
                                                                    {C3,C2,C1,C0} (为Radiotext segment中bytes定位)

                        {block3}
                           |
                           |
                           V
                {Radiotext segment} {Checkword + offset C}
                           |
                           |
                           V
            { {b7,b6,...,b0} {b7,b6,...,b0} }               {C3,C2,C1,C0}
                    1              2                          0  0  0  0
                    5              6                          0  0  0  1
                    ...            ...                        ...
                    61             62                         1  1  1  1

                                  {block4}
                                     |
                                     |
                                     V
                        {Radiotext segment} {Checkword + offset D}
                                   |
                                   |
                                   V
                    { {b7,b6,...,b0} {b7,b6,...,b0} }               {C3,C2,C1,C0}
                            3              4                          0  0  0  0
                            7              8                          0  0  0  1
                            ...            ...                        ...
                            63             64                         1  1  1  1


time 0 --------------------------------------------------------------------------------> +8
    2B

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {1-bit Text A/B flag} {4-bit} }  {Checkword + offset B}
                |               |                                          |
                |               |                                          |
                V               V                                          V
            {0,0,1,0}          {1}                            Text segment address code     
                                                                    {C3,C2,C1,C0} (为Radiotext segment中bytes定位)

                        {block3}
                           |
                           |
                           V
                {PI code} {Checkword + offset C}

                                  {block4}
                                     |
                                     |
                                     V
                        {Radiotext segment} {Checkword + offset D}
                                   |
                                   |
                                   V
                    { {b7,b6,...,b0} {b7,b6,...,b0} }               {C3,C2,C1,C0}
                            1              2                          0  0  0  0
                            3              4                          0  0  0  1
                            ...            ...                        ...
                            31             32                         1  1  1  1


{
    2A每个group包括了4 bytes的字符信息
    2B每个group包括了2 bytes的字符信息

    Text segment address code 
        为Radiotext segment中bytes定位, 以4-byte (2A)为单位

}



3.1.5.4 Type 3A groups: Application identification for Open data
{
    These groups are used to identify the Open Data Application in use, on an RDS transmission (see 3.1.4).

    用于确定RDS传输的ODA的类型

    3A group传递以下信息：
        1. which Open Data Applications are carried on a particular transmission 
        2. in which groups they will be found


    组成:
        1. the Application Group type code used by that application
            indicates the group type used, in the particular transmission, to carry the specified ODA.
            指明了那个group用于传输ODA数据,见下表

        2. 16 message bits for the actual ODA 

        3. the Applications Identification (AID) code
            指明了ODA数据的类型, 是哪一种应用的数据(ODA Directory)

            determines which software handler a receiver needs to use

            The AID code 0000 (Hex) may be used to indicate that the respective group type 
                is being used for the normal feature specified in this standard. 

            Application Identification codes 0001 to FFFF (Hex) indicate applications 
                as specified in the ODA Directory.
        
    {
        Group type | Application group type code |  Availability for Open Data Applications
                       00000                         Special meaning: Not carried in associated group
        3B             00111                         Available unconditionally
        4B             01001                         Available unconditionally
        5A             01010                         Available when not used for TDC
        5B             01011                         Available when not used for TDC
        6A             01100                         Available when not used for IH
        6B             01101                         Available when not used for IH
        7A             01110                         Available when not used for RP
        7B             01111                         Available unconditionally
        8A             10000                         Available when not used for TMC
        8B             10001                         Available unconditionally
        9A             10010                         Available when not used for EWS
        9B             10011                         Available unconditionally
        10B            10101                         Available unconditionally
        11A            10110                         Available unconditionally
        11B            10111                         Available unconditionally
        12A            11000                         Available unconditionally
        12B            11001                         Available unconditionally
        13A            11010                         Available when not used for RP
        13B            11011                         Available unconditionally
                       11111                         Special meaning: Temporary data fault (Encoder status)
    }
}

time 0 --------------------------------------------------------------------------------> +8
    3A

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {5-bit} }  {Checkword + offset B}
                |               |                    |
                |               |                    |
                V               V                    V
            {0,0,1,1}          {0}        Application Group Type Code
                                          {A3,A2,A1,A0, B0}

                        {block3}
                           |
                           |
                           V
                    {Message bits} {Checkword + offset C}
                           |
                           |
                           V
        {b15,b14,b13,b12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0}
                                  {block4}
                                     |
                                     |
                                     V
                        {Application Identification} {Checkword + offset D}
                                   |
                                   |
                                   V
         {215, 214, 213, 212, 211,210,29,28,27,26,25,24,23,22,21,20}  (注：2xx是2的幂)


3.1.5.6 Type 4A groups : Clock-time and date
{
    1. The local time is composed of Coordinated Universal Time (UTC) plus local time offset.

    2. The local time offset is expressed in multiples of half hours within the range -12 h to +12 h 
        and is coded as a six-bit binary number. "0" = positive offset (East of zero degree
        longitude), and "1" = negative offset (West of zero degrees longitude).

    3. The information relates to the epoch immediately following the start of the next group.
}

time 0 --------------------------------------------------------------------------------> +8
    4A

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {3-bit spare bits} {2 bits}}  {Checkword + offset B}
                |               |                                       |
                |               |                                       |
                V               V                                       V
            {0,1,0,0}          {0}                                  {216, 215}
                                                                 Modified Julian Day code
                        {block3}
                           |
                           |
                           V
                    {15 bits} {1 bit} {Checkword + offset C}
                           |
                           |
                           V
         {214, 213, 212, 211,210,29,28,27,26,25,24,23,22,21,20}  (注：2xx是2的幂)
             Modified Julian Day code(5 decimal digits)

                                  {block4}
                                     |
                                     |
                                     V
                        {UTC time} {Checkword + offset D}
                            |
                            |
                            V
         {{Hour: {1 bit from block 3: 24}, 23,...,20} {Minute:25, 24,...,20} 
             {Local time offset: {1 bit: 0 for +, 1 for -}, 24,23,...,20}}  (注：2xx是2的幂)


3.1.5.7 Type 4B groups: Open data application
{
    用于传输ODA数据
}
time 0 --------------------------------------------------------------------------------> +8

     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {5-bit ODA}}  {Checkword + offset B}
                |               |                                       
                |               |                                      
                V               V                                     
            {0,1,0,0}          {1}                                  
                                                                 
                        {block3}
                           |
                           |
                           V
                       {PI code} {Checkword + offset C'}

                                  {block4}
                                     |
                                     |
                                     V
                        {16-bit ODA} {Checkword + offset D}

3.1.5.8 Type 5 groups: Transparent data channels or ODA
{
    These channels may be used to send 
        1. alphanumeric characters, 
        2. or other text (including mosaic graphics), 
        3. or for transmission of computer programs and similar data not for display.
}

time 0 --------------------------------------------------------------------------------> +8
5A
     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {5-bit address}}  {Checkword + offset B}
                |               |                        |              
                |               |                        |             
                V               V                        V            
            {0,1,0,1}          {0}               {C4,C3,C2,C1,C0} 
                                                 Address code identities "channel number" 
                                                 (out of 32) to which the data are addressed
                        {block3}
                           |
                           |
                           V
               {Transparent data segment} {Checkword + offset C}
                           |
                           |
                           V
        {b7,b6,b5,b4,b3,b2,b1,b0,b7,b6,b5,b4,b3,b2,b1,b0}

                                  {block4}
                                     |
                                     |
                                     V
                       {Transparent data segment} {Checkword + offset D}


time 0 --------------------------------------------------------------------------------> +8
5B
     {block1}
        |
        |
        V
{PI code} {Checkwork + offset A}

             {block2}
                |
                |
                V
    { {4-bit group type code}  {B0}  {TP}  {PTY}  {5-bit address}}  {Checkword + offset B}
                |               |                        |              
                |               |                        |             
                V               V                        V            
            {0,1,0,1}          {b}               {C4,C3,C2,C1,C0} 
                                                 Address code identities "channel number" 
                                                 (out of 32) to which the data are addressed
                        {block3}
                           |
                           |
                           V
               {PI code} {Checkword + offset C}

                                  {block4}
                                     |
                                     |
                                     V
                       {Transparent data segment} {Checkword + offset D}


3.1.5.9 Type 6 groups: In-house applications or ODA

3.1.5.10 Type 7A groups: Radio Paging or ODA

3.1.5.12 Type 8 groups: Traffic Message Channel or ODA

3.1.5.13 Type 9 groups: Emergency warning systems or ODA

3.1.5.14 Type 10 groups: Program Type Name (Group type 10A) and Open data (Group type 10B)

3.1.5.15 Type 11 groups: Open Data Application

3.1.5.16 Type 12 groups: Open Data Application

3.1.5.17 Type 13A groups: Enhanced Radio Paging or ODA

3.1.5.18 Type 13B groups: Open Data Application

3.1.5.19 Type 14 groups: Enhanced Other Networks information



