jiangrui@jr-desk:~/Perforce/192.168.10.215_1666/WP8800.5.30/frameworks/base/core/java/android/webkit$ tree
|-- BrowserFrame.java
|-- FrameLoader.java

|-- JniUtil.java
|-- JWebCoreJavaBridge.java

|-- WebBackForwardListClient.java
|-- WebBackForwardList.java
|-- WebChromeClient.java

|-- WebHistoryItem.java
|-- WebSettings.java

|-- WebTextView.java

|-- WebViewClient.java
|-- WebViewCore.java
|-- WebViewFragment.java
|-- WebView.java
|-- WebViewWorker.java


WebSettings.java <--> WebSettings.cpp
字体(类型，大小)，字符编码, user agent, 开启javascript, plugin 地理信息，
viewport的大小, 是否自动加载图片, 最大图片大小, page cache 容量

JWebCoreJavaBridge.java<-->JavaBridge.cpp
为shared timer, cookie, plugin目录, cache大小, http代理的设置和获取提供接口

WebBackForwardList.java/WebHistoryItem.java<-->WebHistory.cpp
    维护历史列表和历史项

WebCoreJni.cpp
    jstring和wtf string/std string之间的转换


WebCoreJniOnLoad.cpp
    JNI的注册函数JNI_OnLoad，为其他各个JNI方法注册

--------------------------------------------------------------------------------
                             ^
                             |
                            JNI
                             |
                             V
--------------------------------------------------------------------------------
WebKit/android/jni/
|-- WebCoreFrameBridge.cpp
|-- WebCoreResourceLoader.cpp
|-- WebFrameView.cpp
|-- WebViewCore.cpp


|-- PictureSet.cpp
|-- WebHistory.cpp


可通过bench mark来看webcore的核心结构
{
}



