09-26 14:21:39.747   671   671 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:21:39.778   671   671 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:21:39.778   671   671 V DownloadThread: enter DownloadThread()
09-26 14:21:39.786   671  3009 V DownloadThread: enter run()
09-26 14:21:39.856   671  3009 V DownloadThread: enter State()
09-26 14:21:39.887   671  3009 V DownloadThread: enter getApnProxy() net: 8
09-26 14:21:39.895   671  3009 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:21:39.927   671  3009 V DownloadThread: enter executeDownload()
09-26 14:21:44.395   671  3009 V DownloadThread: enter transferData()
09-26 14:23:33.872   671  3009 V DownloadThread: enter cannotResume(): current bytes: 1276649, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:23:33.880   671  3009 V DownloadThread: enter readFromResponse(), exception: java.net.SocketTimeoutException
09-26 14:23:33.903   671  3009 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:23:33.911   671  3009 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:23:33.911   671  3009 W DownloadConstants: com.android.providers.downloads.StopRequestException: while reading response: java.net.SocketTimeoutException
09-26 14:23:33.911   671  3009 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:627)
09-26 14:23:33.911   671  3009 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:382)
09-26 14:23:33.911   671  3009 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:23:33.911   671  3009 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:23:33.911   671  3009 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:23:33.911   671  3009 W DownloadConstants: Caused by: java.net.SocketTimeoutException
09-26 14:23:33.911   671  3009 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:611)
09-26 14:23:33.919   671  3009 V DownloadThread: enter cleanupDestination()
09-26 14:23:33.919   671  3009 V DownloadThread: enter closeDestination()
09-26 14:23:34.966   671  3069 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:23:34.989   671   671 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:23:34.989   671   671 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:23:34.989   671   671 V DownloadThread: enter DownloadThread()
09-26 14:23:35.005   671  3132 V DownloadThread: enter run()
09-26 14:23:35.098   671  3069 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:23:35.098   671  3069 V DownloadThread: enter DownloadThread()
09-26 14:23:35.098   671  3143 V DownloadThread: enter run()
09-26 14:23:35.106   671  3132 V DownloadThread: enter State()
09-26 14:23:35.184   671  3143 V DownloadThread: enter State()
09-26 14:23:35.184   671  3132 V DownloadThread: enter getApnProxy() net: 8
09-26 14:23:35.208   671  3132 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:23:35.255   671  3132 V DownloadThread: enter executeDownload()
09-26 14:23:35.270   671  3143 V DownloadThread: enter getApnProxy() net: 8
09-26 14:23:35.278   671  3143 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:23:35.294   671  3143 V DownloadThread: enter executeDownload()
09-26 14:23:39.700   671  3132 V DownloadThread: enter transferData()
09-26 14:23:40.645   671  3143 V DownloadThread: enter transferData()
09-26 14:25:14.106   671  3132 V DownloadThread: enter cannotResume(): current bytes: 1585997, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:25:14.114   671  3132 V DownloadThread: enter readFromResponse(), exception: java.net.SocketTimeoutException
09-26 14:25:14.122   671  3132 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:25:14.145   671  3132 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:25:14.145   671  3132 W DownloadConstants: com.android.providers.downloads.StopRequestException: while reading response: java.net.SocketTimeoutException
09-26 14:25:14.145   671  3132 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:627)
09-26 14:25:14.145   671  3132 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:382)
09-26 14:25:14.145   671  3132 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:25:14.145   671  3132 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:25:14.145   671  3132 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:25:14.145   671  3132 W DownloadConstants: Caused by: java.net.SocketTimeoutException
09-26 14:25:14.145   671  3132 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:611)
09-26 14:25:14.161   671  3132 V DownloadThread: enter cleanupDestination()
09-26 14:25:14.161   671  3132 V DownloadThread: enter closeDestination()
09-26 14:25:14.286   671  3143 V DownloadThread: enter cannotResume(): current bytes: 1572841, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:25:14.286   671  3143 V DownloadThread: enter readFromResponse(), exception: java.net.SocketTimeoutException
09-26 14:25:14.317   671  3143 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:25:14.317   671  3143 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:25:14.317   671  3143 W DownloadConstants: com.android.providers.downloads.StopRequestException: while reading response: java.net.SocketTimeoutException
09-26 14:25:14.317   671  3143 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:627)
09-26 14:25:14.317   671  3143 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:382)
09-26 14:25:14.317   671  3143 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:25:14.317   671  3143 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:25:14.317   671  3143 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:25:14.317   671  3143 W DownloadConstants: Caused by: java.net.SocketTimeoutException
09-26 14:25:14.317   671  3143 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:611)
09-26 14:25:14.333   671  3143 V DownloadThread: enter cleanupDestination()
09-26 14:25:14.333   671  3143 V DownloadThread: enter closeDestination()
09-26 14:25:15.239   671  3246 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:25:15.286   671  3246 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:25:15.286   671  3246 V DownloadThread: enter DownloadThread()
09-26 14:25:15.302   671  3290 V DownloadThread: enter run()
09-26 14:25:15.411   671  3290 V DownloadThread: enter State()
09-26 14:25:15.512   671  3290 V DownloadThread: enter getApnProxy() net: 8
09-26 14:25:15.536   671  3290 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:25:15.544   671  3290 V DownloadThread: enter executeDownload()
09-26 14:25:19.177   671  3290 V DownloadThread: enter transferData()
09-26 14:27:46.200   671  3290 V DownloadThread: enter handleEndOfStream()
09-26 14:27:46.239   671  3290 V DownloadThread: enter cannotResume(): current bytes: 4306245, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:27:46.262   671  3290 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.handleEndOfStream(DownloadThread.java:586)
09-26 14:27:46.262   671  3290 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:384)
09-26 14:27:46.262   671  3290 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:27:46.262   671  3290 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:27:46.262   671  3290 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:27:46.317   671  3290 V DownloadThread: enter cleanupDestination()
09-26 14:27:46.317   671  3290 V DownloadThread: enter closeDestination()
09-26 14:27:47.716   671   671 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:27:47.739   671  3487 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:27:47.739   671  3487 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:27:47.747   671  3487 V DownloadThread: enter DownloadThread()
09-26 14:27:47.755   671  3557 V DownloadThread: enter run()
09-26 14:27:47.762   671   671 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:27:47.762   671   671 V DownloadThread: enter DownloadThread()
09-26 14:27:47.770   671  3558 V DownloadThread: enter run()
09-26 14:27:47.817   671  3558 V DownloadThread: enter State()
09-26 14:27:47.833   671  3557 V DownloadThread: enter State()
09-26 14:27:47.872   671  3557 V DownloadThread: enter getApnProxy() net: 8
09-26 14:27:47.872   671  3557 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:27:47.880   671  3557 V DownloadThread: enter executeDownload()
09-26 14:27:47.919   671  3558 V DownloadThread: enter getApnProxy() net: 8
09-26 14:27:47.950   671  3558 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:27:47.981   671  3558 V DownloadThread: enter executeDownload()
09-26 14:27:52.606   671  3557 V DownloadThread: enter transferData()
09-26 14:27:52.864   671  3558 V DownloadThread: enter transferData()
09-26 14:29:47.653   671  3558 V DownloadThread: enter cannotResume(): current bytes: 4877177, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:29:47.653   671  3558 V DownloadThread: enter readFromResponse(), exception: java.net.SocketTimeoutException
09-26 14:29:47.661   671  3558 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:29:47.661   671  3558 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:29:47.661   671  3558 W DownloadConstants: com.android.providers.downloads.StopRequestException: while reading response: java.net.SocketTimeoutException
09-26 14:29:47.661   671  3558 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:627)
09-26 14:29:47.661   671  3558 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:382)
09-26 14:29:47.661   671  3558 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:29:47.661   671  3558 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:29:47.661   671  3558 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:29:47.661   671  3558 W DownloadConstants: Caused by: java.net.SocketTimeoutException
09-26 14:29:47.661   671  3558 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:611)
09-26 14:29:47.692   671  3558 V DownloadThread: enter cleanupDestination()
09-26 14:29:47.692   671  3558 V DownloadThread: enter closeDestination()
09-26 14:29:48.731   671   671 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:29:48.762   671   671 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:29:48.762   671   671 V DownloadThread: enter DownloadThread()
09-26 14:29:48.770   671  3804 V DownloadThread: enter run()
09-26 14:29:48.825   671  3804 V DownloadThread: enter State()
09-26 14:29:48.927   671  3804 V DownloadThread: enter getApnProxy() net: 8
09-26 14:29:48.950   671  3804 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:29:48.966   671  3804 V DownloadThread: enter executeDownload()
09-26 14:30:02.903   671  3804 V DownloadThread: enter transferData()
09-26 14:31:46.356   671  3557 V DownloadThread: enter handleEndOfStream()
09-26 14:31:46.395   671  3557 V DownloadThread: enter cannotResume(): current bytes: 8211291, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:31:46.411   671  3557 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.handleEndOfStream(DownloadThread.java:586)
09-26 14:31:46.411   671  3557 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:384)
09-26 14:31:46.411   671  3557 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:31:46.411   671  3557 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:31:46.411   671  3557 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:31:46.450   671  3557 V DownloadThread: enter cleanupDestination()
09-26 14:31:46.450   671  3557 V DownloadThread: enter closeDestination()
09-26 14:31:47.911   671   671 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:31:47.950   671   671 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:31:47.950   671   671 V DownloadThread: enter DownloadThread()
09-26 14:31:47.966   671  4037 V DownloadThread: enter run()
09-26 14:31:48.059   671  4037 V DownloadThread: enter State()
09-26 14:31:48.122   671  4037 V DownloadThread: enter getApnProxy() net: 8
09-26 14:31:48.130   671  4037 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:31:48.161   671  4037 V DownloadThread: enter executeDownload()
09-26 14:31:49.606   671  4037 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.sendRequest(DownloadThread.java:928)
09-26 14:31:49.606   671  4037 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:333)
09-26 14:31:49.606   671  4037 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:31:49.606   671  4037 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:31:49.606   671  4037 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.sendRequest(DownloadThread.java:922)
09-26 14:31:49.606   671  4037 V DownloadThread: enter cleanupDestination()
09-26 14:31:49.606   671  4037 V DownloadThread: enter closeDestination()
09-26 14:31:50.302   671  4108 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:31:50.434   671  4108 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:31:50.434   671  4108 V DownloadThread: enter DownloadThread()
09-26 14:31:50.497   671  4145 V DownloadThread: enter run()
09-26 14:31:50.567   671  4145 V DownloadThread: enter State()
09-26 14:31:50.598   671  4145 V DownloadThread: enter getApnProxy() net: 8
09-26 14:31:50.598   671  4145 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:31:50.606   671  4145 V DownloadThread: enter executeDownload()
09-26 14:31:51.911   671  3804 V DownloadThread: enter cannotResume(): current bytes: 8261731, !mInfo.mNoIntegrity: true, ETag: "b2b487077bace1:d50"
09-26 14:31:51.911   671  3804 V DownloadThread: enter readFromResponse(), exception: java.net.SocketTimeoutException
09-26 14:31:51.911   671  3804 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:31:51.919   671  3804 W DownloadConstants: Aborting request for download 1: while reading response: java.net.SocketTimeoutException, 194
09-26 14:31:51.919   671  3804 W DownloadConstants: com.android.providers.downloads.StopRequestException: while reading response: java.net.SocketTimeoutException
09-26 14:31:51.919   671  3804 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:627)
09-26 14:31:51.919   671  3804 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:382)
09-26 14:31:51.919   671  3804 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:31:51.919   671  3804 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:31:51.919   671  3804 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:31:51.919   671  3804 W DownloadConstants: Caused by: java.net.SocketTimeoutException
09-26 14:31:51.919   671  3804 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.readFromResponse(DownloadThread.java:611)
09-26 14:31:51.919   671  3804 V DownloadThread: enter cleanupDestination()
09-26 14:31:51.919   671  3804 V DownloadThread: enter closeDestination()
09-26 14:31:52.552   671  4261 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:31:52.552   671   671 V DownloadConstants: Service spawning thread to handle download 1
09-26 14:31:52.552   671   671 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:31:52.552   671   671 V DownloadThread: enter DownloadThread()
09-26 14:31:52.559   671  4311 V DownloadThread: enter run()
09-26 14:31:52.598   671  4311 V DownloadThread: enter State()
09-26 14:31:52.606   671  4261 I DownloadHandler: enqueued download. id: 1, uri: http://111.13.109.37:81/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down3.down33.net:8001/2013/soft1_2010/WMRoot.rar
09-26 14:31:52.606   671  4261 V DownloadThread: enter DownloadThread()
09-26 14:31:52.614   671  4315 V DownloadThread: enter run()
09-26 14:31:52.630   671  4311 V DownloadThread: enter getApnProxy() net: 8
09-26 14:31:52.637   671  4311 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:31:52.645   671  4311 V DownloadThread: enter executeDownload()
09-26 14:31:52.661   671  4315 V DownloadThread: enter State()
09-26 14:31:52.669   671  4315 V DownloadThread: enter getApnProxy() net: 8
09-26 14:31:52.669   671  4315 V DownloadThread: getApnProxy() ProxyProperties: 10.0.0.172, 80
09-26 14:31:52.669   671  4315 V DownloadThread: enter executeDownload()
09-26 14:31:54.005   671  4145 V DownloadThread: enter transferData()
09-26 14:31:57.098   671  4315 V DownloadThread: enter transferData()
09-26 14:31:57.130   671  4311 V DownloadThread: enter transferData()
09-26 14:32:45.981   671  4145 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:397)
09-26 14:32:45.981   671  4145 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:32:45.981   671  4145 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:32:45.981   671  4145 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:32:45.981   671  4145 V DownloadThread: enter cleanupDestination()
09-26 14:32:45.981   671  4145 V DownloadThread: enter closeDestination()
09-26 14:32:45.981   671  4145 D DownloadConstants: cleanupDestination() deleting /storage/sdcard0/Download/Others/WMRoot.rar
09-26 14:32:47.528   671  4311 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:397)
09-26 14:32:47.528   671  4311 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:32:47.528   671  4311 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:32:47.528   671  4311 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:32:47.528   671  4311 V DownloadThread: enter cleanupDestination()
09-26 14:32:47.528   671  4311 V DownloadThread: enter closeDestination()
09-26 14:32:47.528   671  4311 D DownloadConstants: cleanupDestination() deleting /storage/sdcard0/Download/Others/WMRoot.rar
09-26 14:33:00.989   671  4315 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.transferData(DownloadThread.java:397)
09-26 14:33:00.989   671  4315 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.executeDownload(DownloadThread.java:344)
09-26 14:33:00.989   671  4315 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.runInternal(DownloadThread.java:249)
09-26 14:33:00.989   671  4315 W DownloadConstants: 	at com.android.providers.downloads.DownloadThread.run(DownloadThread.java:168)
09-26 14:33:01.005   671  4315 V DownloadThread: enter cleanupDestination()
09-26 14:33:01.005   671  4315 V DownloadThread: enter closeDestination()
09-26 14:33:01.052   671  4315 D DownloadConstants: cleanupDestination() deleting /storage/sdcard0/Download/Others/WMRoot.rar
