====================================================================================================
Apache

Installation:
    sudo apt-get install apache2

Run:
    在浏览器里输入
        http://localhost 
        http://127.0.0.1

            如果看到了It works!，那就说明Apache就成功的安装了
    
    Apache默认会在/var下建立一个名为www的目录，这个就是Web目录了
        到这里，如果只是单纯的跑一些静态网页的话这儿就够了
        只需要将设计的html文件放入/var/www目录即可


    更改配置重新启动命令如下:
        sudo /etc/init.d/apache2 restart

FIXME:
    到这里我遇到一个问题没解决就是根目录下的二级目录无法访问，重新安装多次，都是同样的问题。
====================================================================================================
PHP

Installation:
    sudo apt-get install libapache2-mod-php5 php5

====================================================================================================
Mysql

Installation:
    sudo apt-get install mysql-server mysql-client

    http://www.cnblogs.com/emouse/archive/2013/06/07/3124009.html

====================================================================================================


