create document

(gdb) bt
#2  0xa84b5580 in WebCore::DOMImplementation::createDocument (type=@0x270238, frame=0x270100, inViewSourceMode=<value optimized out>)
at external/webkit/WebCore/dom/DOMImplementation.cpp:329
       if (type == "text/html")
        return HTMLDocument::create(frame);
 
     if (type == "application/xhtml+xml"
#if ENABLE(XHTMLMP)
        || type == "application/vnd.wap.xhtml+xml"
#endif
    )
        return Document::createXHTML(frame);

    if (type == "text/vnd.wap.wml" || type == "application/vnd.wap.wmlc")
        return WMLDocument::create(frame);

#if ENABLE(FTPDIR)
    // Plugins cannot take FTP from us either
    if (type == "application/x-ftp-directory")
        return FTPDirectoryDocument::create(frame);
#endif

    if ((type == "application/pdf" || type == "text/pdf") && pluginData && pluginData->supportsMimeType(type))
        return PluginDocument::create(frame);
    if (Image::supportsType(type))
        return ImageDocument::create(frame);

#if ENABLE(VIDEO)
     // Check to see if the type can be played by our MediaPlayer, if so create a MediaDocument
     if (MediaPlayer::supportsType(ContentType(type)))
         return MediaDocument::create(frame);
#endif

    if (type != "text/plain" && pluginData && pluginData->supportsMimeType(type))
        return PluginDocument::create(frame);
    if (isTextMIMEType(type))
        return TextDocument::create(frame);

    // svg ...
    if (isXMLMIMEType(type))
        return Document::create(frame);

    return HTMLDocument::create(frame);

#3  0xa8355b64 in WebCore::FrameLoader::begin (this=0x270128, url=<value optimized out>, dispatch=<value optimized out>, 
origin=<value optimized out>) at external/webkit/WebCore/loader/FrameLoader.cpp:839
    document = DOMImplementation::createDocument(m_responseMIMEType, m_frame, m_frame->inViewSourceMode());

    m_URL = url;
    document->setURL(m_URL);
    m_frame->setDocument(document);

    if (m_decoder)
        document->setDecoder(m_decoder.get());

    m_frame->domWindow()->setURL(document->url());
    m_frame->domWindow()->setSecurityOrigin(document->securityOrigin());

    if (dispatch)
        dispatchDidClearWindowObjectsInAllWorlds();

    Settings* settings = document->settings();
    document->docLoader()->setAutoLoadImages(settings && settings->loadsImagesAutomatically());

    document->implicitOpen();

    if (m_frame->view() && m_client->hasHTMLView())
        m_frame->view()->setContentsSize(IntSize());

#4  0xa8355dc4 in WebCore::FrameLoader::receivedFirstData (this=0x270128) at external/webkit/WebCore/loader/FrameLoader.cpp:779
    begin(m_workingURL, false);
    dispatchDidCommitLoad();
    dispatchDidClearWindowObjectsInAllWorlds();

    // If we have a title let the WebView know about it.
    if (!ptitle.isNull())
        m_client->dispatchDidReceiveTitle(ptitle);

    m_workingURL = KURL();

    if (m_frame->inViewSourceMode()) return;
    if (!parseHTTPRefresh(m_documentLoader->response().httpHeaderField("Refresh"), false, delay, url)) return;

    if (url.isEmpty())
        url = m_URL.string();
    else
        url = m_frame->document()->completeURL(url).string();
    m_frame->redirectScheduler()->scheduleRedirect(delay, url);

#5  0xa8355ee0 in WebCore::FrameLoader::setEncoding (this=0x270128, name=@0x4556ec7c, userChosen=false)
at external/webkit/WebCore/loader/FrameLoader.cpp:1517
    if (!m_workingURL.isEmpty()) receivedFirstData();
    m_encoding = name;
    m_encodingWasChosenByUser = userChosen;

#6  0xa843333a in android::FrameLoaderClientAndroid::committedLoad (this=0x2700e0, loader=0x39b7b0, 
data=0x43e87fd8 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//ZH\" \"http://www.wapforum.org\r\n/DTD/wml_1.1.xml\">\r\n<wml>\r\n\r\n\t<head>\r\n    \t<meta http-equiv=\"Cache-Control\" conten"..., length=1279)
at external/webkit/WebKit/android/WebCoreSupport/FrameLoaderClientAndroid.cpp:696
    String encoding = loader->overrideEncoding();
    bool userChosen = !encoding.isNull();
    if (encoding.isNull())
        encoding = loader->response().textEncodingName();
   loader->frameLoader()->setEncoding(encoding, userChosen);

    Document *doc = m_frame->document();
    if (doc) loader->frameLoader()->addData(data, length);

#7  0xa8352c74 in WebCore::FrameLoader::committedLoad (this=<value optimized out>, loader=0x78c, data=0x788 <Address 0x788 out of bounds>, 
length=241) at external/webkit/WebCore/loader/FrameLoader.cpp:3351
    m_client->committedLoad(loader, data, length);

#8  0xa850ac9c in WebCore::DocumentLoader::commitLoad (this=0x39b7b0, 
data=0x43e87fd8 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//ZH\" \"http://www.wapforum.org\r\n/DTD/wml_1.1.xml\">\r\n<wml>\r\n\r\n\t<head>\r\n    \t<meta http-equiv=\"Cache-Control\" conten"..., length=1279)
at external/webkit/WebCore/loader/DocumentLoader.cpp:284
    commitIfReady();
    if (FrameLoader* frameLoader = DocumentLoader::frameLoader())
        frameLoader->committedLoad(this, data, length);

#9  0xa850acd0 in WebCore::DocumentLoader::receivedData (this=0x39b7b0, 
data=0x43e87fd8 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//ZH\" \"http://www.wapforum.org\r\n/DTD/wml_1.1.xml\">\r\n<wml>\r\n\r\n\t<head>\r\n    \t<meta http-equiv=\"Cache-Control\" conten"..., length=1279)
at external/webkit/WebCore/loader/DocumentLoader.cpp:296
    m_gotFirstByte = true;
    if (doesProgressiveLoad(m_response.mimeType()))
        commitLoad(data, length);

#10 0xa8354adc in WebCore::FrameLoader::receivedData (this=<value optimized out>, data=0x78c <Address 0x78c out of bounds>, length=1928)
at external/webkit/WebCore/loader/FrameLoader.cpp:2164
    activeDocumentLoader()->receivedData(data, length);

#11 0xa850c64e in WebCore::MainResourceLoader::addData (this=0x3c8ef8, 
data=0x43e87fd8 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//ZH\" \"http://www.wapforum.org\r\n/DTD/wml_1.1.xml\">\r\n<wml>\r\n\r\n\t<head>\r\n    \t<meta http-equiv=\"Cache-Control\" conten"..., length=1279, 
allAtOnce=<value optimized out>) at external/webkit/WebCore/loader/MainResourceLoader.cpp:150
    ResourceLoader::addData(data, length, allAtOnce);
    frameLoader()->receivedData(data, length);

#12 0xa835ee18 in WebCore::ResourceLoader::didReceiveData (this=0x3c8ef8, 
data=0x43e87fd8 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//ZH\" \"http://www.wapforum.org\r\n/DTD/wml_1.1.xml\">\r\n<wml>\r\n\r\n\t<head>\r\n    \t<meta http-equiv=\"Cache-Control\" conten"..., length=1279, 
lengthReceived=<value optimized out>, allAtOnce=241) at external/webkit/WebCore/loader/ResourceLoader.cpp:259
---Type <return> to continue, or q <return> to quit---q
Quit


