# Notes

./: .gitignore  Development.tgz  README  README.md
PKI/: cmd.keytool.txt  index.txt  note.pki.txt
Yucheng/: 0y8m.intelligence.txt
android/android.audio.system/: Android-Audio-System-Study.V1.0.0.doc  Audio.HAL.config.cpp  dump.pcm.txt  gg.txt  important.concept.txt  index.code.HAL.txt  index.code.framework.txt  index.code.to.read.txt  index.txt  process.binary.layout  tt.txt
android/android.bluetooth/: bt.txt
android/android.font/: font.list.2.2.txt  font.txt
android/android.fs.struct/: index.txt  system.etc.txt
android/android.media.scanner/: index.txt
android/android.multimedia/: basic.concept.txt  index.txt
android/android.sdk/: activities.txt  adapter.java  app.fundamentals.txt  checklist.java  content.provider.java  get.app.sign.txt  gg.txt  index.txt  mediaplayer.txt  (+3 more)
bash/: Bash.reference.txt  gg.txt  note.bash.sh  perl.notes.txt  test.sh
command/: .ontim.flash.txt.swp  4.0.build.txt  android.code.layout.txt  android.txt  binary.txt  build.flash.txt  chinese.char.utf-8.txt  eclipse.txt  gcov.txt  gcov2.txt  gvim_prepare.sh  index.txt  linux.txt  ontim.txt  profile.java.native.txt  test.sh  ubuntu.txt  virtual.box.txt
computer.science/: dump.rdb
computer.science/languages/java/network/mdm.auth.test/: pom.xml
computer.science/languages/java/network/mdm.auth.test/src/main/java/com/pekall/mdm/: MdmTest.java
computer.science/languages/java/network/mdm.auth.test/src/main/java/com/pekall/mdm/auth/model/: MdmUser.java
computer.science/languages/java/network/mdm.auth.test/src/test/java/com/pekall/mdm/: Test01Login.java  Test02Logout.java  Test03AccessApi.java
computer.science/languages/java/network/mdm.auth.test/src/test/java/com/pekall/mdm/auth/testclient/: Test01Login.java  Test02Logout.java  Test03AccessApi.java  Test04RenewUser.java  Test05ChangePassword.java  Test20Memcached.java  Test30GetUserInfoBySession.java  Test40CreateUser.java
computer.science/languages/java/network/mdm.auth.test/src/test/java/com/pekall/mdm/auth/testclient/util/: Debug.java  HttpUtil.java  TestConfig.java
computer.science/languages/java/network/mdm.auth.test/src/test/java/com/pekall/mdm/auth/testclient/util/security/: EncryptorImpl.java  MdmPasswordEncoder.java  UserAdminUtil.java
computer.science/languages/java/network/mdm.auth.test/src/test/java/com/pekall/mdm/util/: Const.java  Debug.java  HttpUtil.java
computer.science/languages/java/spring/spring.auth.server/: pom.xml
computer.science/languages/java/spring/spring.auth.server/src/main/java/com/springapp/security/: RedirectServlet.java
computer.science/languages/java/spring/spring.auth.server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
computer.science/security/certificate/openssl.java.web/: pom.xml
computer.science/security/certificate/openssl.java.web/src/main/java/com/ray/demo/ssl/: HelloController.java  PoliceOfficerCN.java  PoliceOfficerDesc.java  PoliceOfficerInfo.java  X509CertParser.java
computer.science/security/certificate/openssl.java.web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
computer.science/security/certificate/openssl.java.web/src/test/java/com/ray/demo/ssl/: AppTests.java
computer.science/server.prog/002.spring/205.captcha/jcaptcha-module-1.0 2/: pom.xml
computer.science/server.prog/002.spring/205.captcha/jcaptcha-module-1.0 2/src/main/java/com/techbydesign/magnolia/module/jcaptcha/: CaptchaService.java
computer.science/server.prog/002.spring/205.captcha/jcaptha/: pom.xml
computer.science/server.prog/002.spring/205.captcha/jcaptha/src/main/java/com/springapp/mvc/: HelloController.java
computer.science/server.prog/002.spring/205.captcha/jcaptha/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
computer.science/server.prog/002.spring/spring3.x/chapter02.workspace/: pom.xml
computer.science/server.prog/002.spring/spring3.x/chapter02.workspace/src/main/java/com/baobaotao/web/: HelloController.java
computer.science/server.prog/002.spring/spring3.x/chapter02.workspace/src/main/resources/: applicationContext.xml
computer.science/server.prog/002.spring/spring3.x/chapter02.workspace/src/main/webapp/WEB-INF/: web.xml
computer.science/server.prog/002.spring/spring3.x/chapter02.workspace/src/test/java/com/baobaotao/service/: AppTests.java  UserServiceTest.java
computer.science/tools/gradle/example/002.hello.java/: build.gradle
computer.science/tools/gradle/example/002.hello.java/src/main/java/org/gradle/example/simple/: HelloWorld.java
computer.science/tools/gradle/example/003.task/: build.gradle
debug/: .oprofile.xmm2231.txt.swp  bluetooth.log.txt
design.dev.rules/: error.handling.txt  index.txt
english/: english.txt  for.mail.txt
git/: index.txt
http/: note.http.proxy.java
java/: comments.java  handle.text.java  index.txt  override.java  stream.java  string.java
java/xml/samples/: build.xml  cscope.out
java/xml/samples/XPath/: NamespaceContextImpl.java
java/xml/samples/data/: personal-schema.xml  two_gent.xml
java/xml/samples/dom/: DOMLS.java
java/xml/samples/stax/filter/: MyStreamFilter.java
linux/: capabilities.txt  index.txt  setuid.cpp  sticky.bit.cpp
makefile/: Android.mk  Makefile.txt
management/: index.txt  one.minute.manager.txt  todo.list.txt
maths/: exercise.odt  interview.odt  离散数学及其应用.odt
opengl/: .~lock.OpenGL.odt#  OpenGL.odt  index.java
plan/: index.txt
python/: 1.basic.concept.py  2.string.py  3.1.list.py  3.3.string.py  7.class.py  800.util.py  9.class.magic.property.method.py  index.py  list.template.py
sed/: .!515!AudioPolicyManagerBase.cpp  AndroidManifest.xml
sql/: sqlite.unsupport.sql.txt
tmp/: ft.txt  gg.txt
uml/: index.txt
usage/: .android.txt.swo  android.bug.txt  android.build.txt  android.txt  bc.txt  build.flash.txt  chinese.char.gbk.txt  gfw.txt  git.txt  intel.cmd.txt  kernel.txt  ontim.txt  root.htc.txt  webkit.log.cpp  wlan.txt
vim/: vimrc
webkit/: basic.type.cpp  code.structure.4.0.txt  index.txt  roadmap.txt
webtech/: build.bbs.txt  note.mimetype.txt
(+6568 files in other folders)
