<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013 Capital Alliance Software LTD (Pekall)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmradio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dip" >

        <com.pekall.fmradio.MarqueeText
            android:id="@+id/info_text"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:singleLine="true"
            android:textColor="#FF92c2f3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/info_text"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dip"
            android:gravity="center" >

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/audio_img" >

            <ImageView
                android:id="@+id/record_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stationinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@null"
        android:orientation="horizontal"
        android:paddingLeft="25dip"
        android:paddingRight="20dip" >

        <ImageButton
            android:id="@+id/btn_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:background="@null"
            android:src="@drawable/button_loudspeaker_on" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    android:id="@+id/fm_channel"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="right"
                    android:textColor="#00bdfd"
                    android:textSize="38sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="16dip"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="26dip"
                android:gravity="left" >

                <ImageView
                    android:id="@+id/audio_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fmtxticon"
                    android:gravity="left" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dip"
            android:background="@drawable/btn_stop_normal" />
    </LinearLayout>

    <!-- This is frequency indicator: a red needle -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dip"
        android:layout_marginRight="19dip"
        android:background="@drawable/greqindicatorbg" >

        <com.pekall.fmradio.FreqIndicator
            android:id="@+id/freq_indicator_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dip"
            android:layout_marginRight="-12dip"
            android:layout_marginTop="5dip"
            android:max="20500"
            android:progressDrawable="@drawable/freq_indicator_seek"
            android:thumb="@drawable/freq_indicator"
            android:thumbOffset="0dip" />
    </RelativeLayout>

    <!--
         <ProgressBar android:id="@+id/scan_anim" android:layout_width="fill_parent"
        android:layout_height="0dip" android:max="10" android:progressDrawable="@drawable/loadingbar"
        android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal"
        android:layout_alignParentBottom="true" android:gravity="center" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/tunerviewbg" >

        <ImageButton
            android:id="@+id/btn_fmdecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/transparent"
            android:scaleType="center"
            android:src="@drawable/channel_left" />
        <!-- This is horizontal FM tuner -->

        <com.pekall.fmradio.TunerView
            android:id="@+id/fm_tuner_view"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dip"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/tuner_view_0" />

        <ImageButton
            android:id="@+id/btn_fmincrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/channel_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="16dp"
        android:layout_weight="1.0"
        android:gravity="center" >

        <com.pekall.fmradio.FMHorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/channels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/favorite_bg"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.pekall.fmradio.FMHorizontalScrollView>

        <Button
            android:id="@+id/left"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/arrow_left"
            android:visibility="gone" />

        <Button
            android:id="@+id/right"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/arrow_right"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
