<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techbydesign</groupId>
  <artifactId>jcaptcha-module</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>JCaptcha module for Magnolia</name>
  <url>http://www.techbydesign.com/</url>

  <properties>
    <magnoliaVersion>3.5.8</magnoliaVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

  <repositories>
    <repository>
      <id>magnolia</id>
      <url>http://svn.magnolia.info/maven/m2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <!-- enable this if you need magnolia snapshots :
    <repository>
      <id>magnolia.snapshots</id>
      <url>http://svn.magnolia.info/maven/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
      
    <repository>
      <id>octo-forge-snapshots</id>
      <name>Snapshots for OCTO projects</name>
      <url>http://forge.octo.com/archiva/repository/forge-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
          
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
          <include>**/license.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
