1）bc
bc在默认的情况下是个交互式的指令。在bc工作环境下，可以使用以下计算符号：
+ 加法 
- 减法 
* 乘法 
/ 除法 
^ 指数 
% 余数
如：
# bc
bc 1.06
Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
3+6            <=加法
9
4+2*3          <=加法、乘法
10
(4+2)*3        <=加法、乘法（优先）
18
4*6/8          <=乘法、除法
3
10^3           <=指数
1000
18%5           <=余数
3+4;5*2;5^2;18/4      <=一行输入多个计算，用;相隔。
7
10
25
4
quit           <=退出
 
# bc
bc 1.06
Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
scale=3         <=设小数位
1/3
.333
quit
 
以上是交互的计算，那到也可以不进行交互而直接计算出结果。
A.用echo和|法，如：
# echo "(6+3)*2" |bc
18
# echo 15/4 |bc
3
# echo "scale=2;15/4" |bc
3.75
# echo "3+4;5*2;5^2;18/4" |bc
7
10
25
4
 
另外，bc除了scale来设定小数位之外，还有ibase和obase来其它进制的运算。
如：
//将16进制的A7输出为10进制, 注意，英文只能大写
# echo "ibase=16;A7" |bc
167
//将2进制的11111111转成10进制
# echo "ibase=2;11111111" |bc
255
//输入为16进制，输出为2进制
# echo "ibase=16;obase=2;B5-A4" |bc
10001
 
对于bc还有补充，在bc --help中还可以发现：bc后可以接文件名。如：
# more calc.txt 
3+2
4+5
8*2
10/4
# bc calc.txt 
5
9
16
2
