Principle:
    Simple
        No JNI change
    WML
        Less change

    Recording

    刷机环境

Browser porting
    porting webkit, chromium
    porting framework
    porting browser

    change.list.4.0.3/webkit.txt
        done!
    change.list.4.0.3/framework.txt
        partial done!

    change.list.4.0.3/chromium.txt
        done! 
        maybe added more error log ...

    change.list.4.0.3/libxml2.txt
        done!

    change.list.4.0.3/v8.txt
        done!

Download porting
    porting framework
    porting DownloadProvider

================================================================================
4.3 porting
================================================================================
webkit done!
todo:
4.2.2
/home/jiangrui/perforce/Arsenal_nokernel/common/external/webkit/Source/WebKit/android/jni/MIMETypeRegistry.cpp
4.3
/home/jiangrui/perforce/hjc_1920_nokernel/external/webkit/Source/WebKit/android/jni/MIMETypeRegistryAndroid.cpp

framework
    done!
    frameworks/base/core/java/android/

chromium
    done!

libxml2
    done!

v8
    done!

socket
    done!

