<!--<start id="servletMapping_service"/>--> 
<servlet-mapping>
  <servlet-name>spitter</servlet-name> 
  <url-pattern>*.service</url-pattern>
</servlet-mapping>
<!--<end id="servletMapping_service"/>--> 

<!--<start id="urlMapping_httpInvokerService"/>-->
<bean id="urlMapping" class=
    "org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
  <property name="mappings"> 
    <value>
      /spitter.service=httpInvokerSpitterService
    </value>
  </property>
</bean>
<!--<end id="urlMapping_httpInvokerService"/>-->
