//<start id="bare_javaconfig_class"/> 
package com.springinaction.springidol;
import org.springframework.context.annotation.Configuration; 

@Configuration 
public class SpringIdolConfig { 

  // Bean declaration methods go here

}
//<end id="bare_javaconfig_class" />

<!--<start id="minimal_javaconfig_xml" />--> 
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

  <context:component-scan
      base-package="com.springinaction.springidol" />

</beans>
<!--<end id="minimal_javaconfig_xml" />-->
