<html>
  <head><title>Login Page</title></head>
  <body onload='document.f.j_username.focus();'>
    <h3>Login with Username and Password</h3>
    <form name='f' method='POST'
          action='/Spitter/j_spring_security_check'><!--<co id="co_securityCheck"/>-->
      <table>
        <tr><td>User:</td><td>
            <input type='text' name='j_username' value=''><!--<co id="co_jUsername"/>-->
          </td></tr>    
        <tr><td>Password:</td><td>
            <input type='password' name='j_password'/><!--<co id="co_jPassword"/>-->
          </td></tr>
        <tr><td colspan='2'><input name="submit" type="submit"/></td></tr>
        <tr><td colspan='2'><input name="reset" type="reset"/></td></tr>
      </table>
    </form>
  </body>
</html>