<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    >
 
     <View 
        android:layout_width="match_parent"
    	android:layout_height="1dip"
    	android:background="#FFFFFF"/>
     <TextView  android:layout_width="match_parent"
    	android:layout_height="100dip"
        android:inputType="textCapSentences|textNoSuggestions"
    	android:id="@+id/cu_confirm_download"/>
  <LinearLayout 
     	android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:padding="10dip"
	    >
     <Button 
        android:id="@+id/ok"
        android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:text="@string/ok"
	    />
     <Button 
        android:id="@+id/cancel"
        android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:text="@string/cancel"
        />
 </LinearLayout>
</LinearLayout>
