################################################################################

# Generate Keys
$ keytool -genkey -alias signFiles -keystore examplestore
    # key pair的名字是signFiles
    # keystore的名字是examplestore

    # examplestore密码是xxxxxx xx
    # signFiles密码是xxxxxx xx

# Export certificate
$ keytool -export -keystore examplestore -alias signFiles -file Example.cer

# print certificate
keytool -printcert -file Example.cer

# import certificate
keytool -import -alias susan -file Example.cer -keystore exampleraystore

################################################################################


# Create a java file Count.java
# Compile it to .class

# Create jar file
$ jar cvf Count.jar Count.class


# Sign jar file
$ jarsigner -keystore examplestore -signedjar sCount.jar Count.jar signFiles

sCount.jar的内容
├── Count.class
└── META-INF
    ├── MANIFEST.MF     // jar的mainifest 以及每个文件的摘要
    ├── SIGNFILE.DSA    // 证书
    └── SIGNFILE.SF     // 签名

# 验证签名
$ jarsigner -verify -verbose scontact.jar 
$ jarsigner -verify -verbose -keystore exampleraystore scontact.jar 
         131 Sat Mar 09 11:34:42 CST 2013 META-INF/MANIFEST.MF
         252 Sat Mar 09 11:34:42 CST 2013 META-INF/SIGNFILE.SF
         999 Sat Mar 09 11:34:42 CST 2013 META-INF/SIGNFILE.DSA
           0 Sat Mar 09 11:32:48 CST 2013 META-INF/
smk     2929 Sat Mar 09 11:32:34 CST 2013 contact

  s = 已验证签名 
  m = 在清单中列出条目
  # 如果没有参数-keystore, scontact.jar也是验证过了的。
  # 但是加了-keystore, 可以看到scontact.jar的证书
  #     是不是在exampleraystore中的信任列表中
  k = 在密钥库中至少找到了一个证书
  i = 在身份作用域内至少找到了一个证书

jar 已验证。


