log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
#log4j.appender.daily.File=/Users/wallsc/logs
#log4j.appender.daily.DatePattern='.'yyyy-MM-dd

log4j.rootLogger=WARN,stdout

log4j.org.springframework.security=WARN
