
 Opening device: /dev/input/event2
 Opened device: /dev/input/event2 (0 failures)
 add device 1: /dev/input/event2
   bus:      0018
   vendor    0000
   product   0000
   version   0000
   name:     "U6XXX-PMU events"
   location: "input1"
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 13: 0x00
 14: 0x02
 15: 0x00
..............................
 28: 0x00
 29: 0x10
 30: 0x00
..............................
 43: 0x00
 44: 0x10
 45: 0x00
 46: 0x00
 47: 0x02
 48: 0x00
..............................
 63: 0x00
 Getting absolute controllers...
 New keyboard: device->id=0x10000 devname='U6XXX-PMU events' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/U6XXX-PMU_events.kl'
 New device: path=/dev/input/event2 name=U6XXX-PMU events id=0x10000 (of 0x1) index=1 fd=39 classes=0x1
 Adding device /dev/input/event2 0x22ea00 at 1, id = 0, classes = 0x1


 Opening device: /dev/input/event6
 Opened device: /dev/input/event6 (0 failures)
 add device 2: /dev/input/event6
   bus:      0000
   vendor    0000
   product   0000
   version   0000
   name:     "acc"
   location: ""
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 63: 0x00
 Getting absolute controllers...
 New device: path=/dev/input/event6 name=acc id=0x10001 (of 0x2) index=2 fd=40 classes=0x0
 Adding device /dev/input/event6 0x22eb68 at 2, id = 1, classes = 0x0

 Opening device: /dev/input/event5
 Opened device: /dev/input/event5 (0 failures)
 add device 3: /dev/input/event5
   bus:      0000
   vendor    0000
   product   0000
   version   0000
   name:     "dsp_dlp"
   location: ""
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 63: 0x00
 Getting absolute controllers...
 New device: path=/dev/input/event5 name=dsp_dlp id=0x10002 (of 0x3) index=3 fd=41 classes=0x0
 Adding device /dev/input/event5 0x22f508 at 3, id = 2, classes = 0x0


 Opening device: /dev/input/event4
 Opened device: /dev/input/event4 (0 failures)
 add device 4: /dev/input/event4
   bus:      0018
   vendor    0000
   product   0000
   version   0000
   name:     "TSC2007 Touchscreen"
   location: "1-0048/input0"
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 12: 0x00
 13: 0x08
 14: 0x00
 15: 0x40
 16: 0x00
 17: 0x00
 18: 0x00
 19: 0x00
 20: 0x01
 21: 0x00
..............................
 40: 0x00
 41: 0x04
 42: 0x00
..............................
 63: 0x00
 Getting absolute controllers...
 New keyboard: device->id=0x10003 devname='TSC2007 Touchscreen' propName='hw.keyboards.65539.devname' keylayout='/system/usr/keylayout/qwerty.kl'
 New device: path=/dev/input/event4 name=TSC2007 Touchscreen id=0x10003 (of 0x4) index=4 fd=42 classes=0x5
 Adding device /dev/input/event4 0x22eae0 at 4, id = 3, classes = 0x5


 Opening device: /dev/input/event3
 Opened device: /dev/input/event3 (0 failures)
 add device 5: /dev/input/event3
   bus:      0000
   vendor    0000
   product   0000
   version   0000
   name:     "compass"
   location: ""
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 63: 0x00
 Getting absolute controllers...
 New device: path=/dev/input/event3 name=compass id=0x10004 (of 0x5) index=5 fd=43 classes=0x0
 Adding device /dev/input/event3 0x2308a0 at 5, id = 4, classes = 0x0

 Opening device: /dev/input/event1
 Opened device: /dev/input/event1 (0 failures)
 add device 6: /dev/input/event1
   bus:      0019
   vendor    0123
   product   5220
   version   0100
   name:     "U6XXX-RAW-Keypad"
   location: "input1"
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 11: 0x00
 12: 0x40
 13: 0x00
 14: 0x0c
 15: 0x00
..............................
 16: 0x00
..............................
 63: 0x00
 Getting absolute controllers...
 New keyboard: device->id=0x10005 devname='U6XXX-RAW-Keypad' propName='hw.keyboards.65541.devname' keylayout='/system/usr/keylayout/qwerty.kl'
 New device: path=/dev/input/event1 name=U6XXX-RAW-Keypad id=0x10005 (of 0x6) index=6 fd=44 classes=0x1
 Adding device /dev/input/event1 0x2309a8 at 6, id = 5, classes = 0x1


 Opening device: /dev/input/event0
 Opened device: /dev/input/event0 (0 failures)
 add device 7: /dev/input/event0
   bus:      0019
   vendor    0123
   product   5220
   version   0100
   name:     "U6XXX-Keypad"
   location: "input0"
   id:       ""
   version:  1.0.0
 Getting keys...
 MAP
 0: 0x00
..............................
 11: 0x00
 12: 0x40
 13: 0x08
 14: 0x0c
 15: 0x00
..............................
 16: 0x00
 24: 0x04
 63: 0x00
 Getting absolute controllers...
 New keyboard: device->id=0x10006 devname='U6XXX-Keypad' propName='hw.keyboards.65542.devname' keylayout='/system/usr/keylayout/U6XXX-Keypad.kl'
 New device: path=/dev/input/event0 name=U6XXX-Keypad id=0x10006 (of 0x7) index=7 fd=45 classes=0x1
 Adding device /dev/input/event0 0x230cd8 at 7, id = 6, classes = 0x1
 Reporting device opened: id=0x10006, name=/dev/input/event0


