1	Solow	Jeanne	\N	2008-11-15	jeanne_s@earth.com	16 Ludden Dr.	Austin	TX	33347	964-665-8735	Great Depression,Spanish-American War,Westward movement,Civil Rights,Sports
2	Lundsten	August	\N	2010-08-11	august.lundsten@pluto.com	13 O'Malley St.	Bogalusa	LA	96127	196-481-0897	Korean War,World War I,Civil Rights
3	Erdmann	Kay	\N	2008-01-14	\N	42 Fremont Av.	Grenada	MI	44953	493-610-3215	Education,Roosevelt,Presidential politics
4	Arbogast	Ruth	\N	2010-02-10	arbogast.ruth@mars.net	95 Carnwood Rd.	Paris	IL	31483	539-907-5225	Colonial period,Social Security,Constitution,Lincoln,Gold rush
5	Dorfman	Carol	\N	2011-09-15	c.dorfman@uranus.net	21 Winnemac Av.	Trenton	MO	99887	597-290-3955	Revolutionary War,Cold War,immigration
6	Eliason	Jessica	\N	2008-12-27	jessica.eliason@pluto.com	60 Century Av.	Osborne	KS	63198	896-268-0569	World War I,Korean War
7	Sawyer	Dennis	\N	2009-11-21	s_dennis@jupiter.com	48 Jenifer St.	Denver	CO	23728	775-983-4182	Industrial revolution,Great Depression,Armed services,Education
8	Phillips	Donald	III	2008-03-05	d_phillips@neptune.org	13 Lake St.	San Antonio	TX	87154	898-166-9341	Revolutionary War,Abolition,Armed services,Lincoln,Gold rush
9	Anderson	Marcia	\N	2009-02-10	\N	31 Bigelow Rd.	Cedar Rapids	IA	45150	445-539-3384	Armed services,immigration,Gold rush,Cold War,Education
10	Kilgore	Leonard	\N	2011-05-09	\N	19 Pagelow Ln.	Beloit	WI	16235	963-699-2715	Spanish-American War,Founding fathers,World War I,Presidential politics
11	Lederman	Judith	\N	2012-07-09	judith_lederman@mercury.net	218 N. Sherman Av.	Appleton	WI	63330	380-077-6632	World War II,Great Depression,War of 1812,Spanish-American War,Vietnam War
12	Bodell	Bonnie	\N	2010-02-10	\N	674 Marledge St.	Geneva	IL	34619	790-449-4910	War of 1812,Spanish-American War,Korean War,World War I,Constitution
13	Reusch	Diane	\N	2008-03-14	reusch_d@venus.org	111 Dogwood Pl.	Burlington	IL	03211	964-681-8054	Vietnam War,Roosevelt
14	Hilby	Bernard	\N	2009-06-04	bernard.hilby@saturn.org	111 West St.	Clinton	IA	46161	333-263-2057	Westward movement,Cold War
15	Propper	Harvey	\N	2009-04-03	harvey_propper@pluto.com	853 Van Hise Av.	Lansing	MI	39980	184-832-6901	Industrial revolution,Founding fathers,Great Depression,Constitution,Presidential politics
16	Michaels	Amanda	\N	2010-10-01	\N	805 Chase Blvd.	South Bend	IN	58751	295-458-1334	Abolition,Roosevelt,Vietnam War,Social Security
17	Hagler	Carolyn	\N	2011-10-13	hagler.c@mars.net	834 Woods Edge Rd.	Fort Wayne	IN	65594	828-991-7354	Lincoln,Civil Rights,Gold rush,Revolutionary War,Civil War
18	York	Mark	II	2007-08-24	york_mark@earth.com	449 Meyer Av.	Peoria	IL	90108	845-137-2175	Cold War,immigration
19	Feit	Daniel	\N	2009-05-04	daniel.feit@pluto.com	181 E. Washington Av.	Stockton	CA	90255	167-064-7158	Colonial period,Vietnam War,Korean War,Presidential politics
20	Overland	Roland	\N	\N	\N	949 Mineral Point Rd.	Minot	ND	45600	232-732-1438	Gold rush,immigration,Spanish-American War
21	Lacke	Bruce	\N	2007-10-10	\N	617 West Lawn Av.	Aberdeen	SD	97919	171-132-0360	Vietnam War,Education
22	Hurst	Sally	\N	2008-12-31	hurst.s@mars.net	201 Laurel Ln.	Warren	MN	37373	553-257-4344	Spanish-American War
23	Pitas	Clifton	\N	2011-02-22	clifton_p@saturn.org	713 Quincy Av.	Duluth	MN	84708	857-652-7766	Industrial revolution,Great Depression,Armed services
24	Wheeler	Mae	\N	2009-05-26	mae.wheeler@venus.org	238 Mendota Ct.	Atlanta	GA	78446	636-995-4174	Education,Cold War,Lincoln,Social Security
25	Nelson	Anthony	\N	2012-06-10	nelson.anthony@venus.org	739 Hayes Rd.	Akron	OH	21256	844-967-6564	Lincoln,Roosevelt,Spanish-American War,World War II
26	Jones	Richard	\N	2008-01-27	\N	206 Colladay Point Dr.	Syracuse	NY	01227	839-320-5769	Roosevelt,Abolition,Social Security
27	Moorhead	Susan	\N	2008-05-31	susan.m@venus.org	462 Raymond Rd.	New York	NY	82057	256-439-4270	Revolutionary War,Spanish-American War,World War I,Founding fathers,Gold rush
28	Lugaro	Ken	\N	2011-06-15	ken_l@venus.org	100 W. Gorham	Caribou	ME	72410	312-149-2847	Industrial revolution
29	Hennessy	Jim	\N	2009-01-08	\N	222 Miami Pass	Brattleboro	NH	60633	665-455-5472	Founding fathers
30	Pernetti	Jeffrey	\N	2010-05-24	jeffrey_pernetti@saturn.org	627 Laramie Ct.	Montpelier	VT	20537	603-395-5806	Revolutionary War
31	Colby	Amy	\N	2012-03-01	colby_a@saturn.org	275 Big Sky Dr.	Pottsville	PA	24191	983-484-0425	World War I,immigration,Vietnam War,Constitution
32	Vincent	Edward	\N	\N	v.edward@saturn.org	960 Brody Dr.	Elkins	WV	99473	631-122-4209	Spanish-American War,Founding fathers
33	Nemke	Joel	\N	2010-12-19	joel.nemke@uranus.net	243 Windsor Rd.	Greensbora	NC	24400	801-878-6704	Great Depression,Civil War
34	Gjertson	Herbert	\N	2011-01-07	herbert_gjertson@mars.net	279 Clark St.	Lake City	SC	59674	477-095-3642	Founding fathers
35	Clift	Melissa	\N	2010-12-02	clift.m@uranus.net	279 Vernon Av.	Waycross	GA	38817	172-030-9435	Spanish-American War
36	Neumeyer	Rick	\N	2012-05-01	n_rick@uranus.net	664 Sunrise Tr.	Fort Myers	FL	25372	399-169-0661	World War I,Education
37	Hughes	Max	Jr.	2011-09-16	\N	814 Ridge Rd.	Huntsville	AL	84310	374-364-4212	Vietnam War,World War II
38	Haug	Linda	\N	2012-01-22	linda.haug@pluto.com	746 White Aspen Rd.	Red Bank	TN	22540	948-014-3619	Revolutionary War,Sports,Civil War
39	Mitchell	Eugene	\N	2012-04-08	mitchell_e@saturn.org	38 Rustling Oaks Ln.	Hazard	KY	66948	299-337-0004	Presidential politics,World War II,Great Depression,Lincoln,Roosevelt
40	Brower	Paul	\N	2011-10-04	paul_brower@saturn.org	238 Barber Dr.	Ocean City	MD	55179	821-905-7597	Armed services,Gold rush,Civil Rights
41	Welch	Jacob	\N	\N	welch.jacob@jupiter.com	512 Madison St.	Wilmington	NJ	10507	913-715-6335	Westward movement
42	Schenk	Cindy	\N	2008-03-22	\N	542 W. Hudson Rd.	Waterbury	CT	98847	681-415-6637	Founding fathers,Education,Great Depression,Armed services
43	Brown	Gary	\N	2011-11-17	gary_brown@pluto.com	342 Marathon Dr.	Providence	RI	14536	612-355-2509	Cold War,Founding fathers,Civil Rights
44	Williams	Darrell	\N	2010-03-31	w_darrell@uranus.net	228 E. Johnson St.	Springfield	MA	90181	878-397-4390	Spanish-American War,Revolutionary War,Presidential politics,Sports
45	Block	Christopher	\N	2010-07-03	christopher_b@mercury.net	606 Cumberland Ln.	Bruneau	ID	58790	015-680-8696	Colonial period,Spanish-American War,Civil Rights,Education,Presidential politics
46	Thompson	Joan	\N	2010-04-26	joan_thompson@venus.org	182 Spaight St.	Roy	NM	25129	798-188-9411	Colonial period,Presidential politics,Abolition,Civil War,Roosevelt
47	Bookstaff	Barbara	\N	2009-10-07	bookstaff.b@earth.com	289 Lancashier Ct.	Durango	CO	17762	175-857-5726	Civil War,Industrial revolution
48	Kirby	Timothy	\N	\N	\N	298 Hollister Av.	Kayenta	AZ	82432	844-673-6051	Colonial period,immigration,Civil War
49	Simmons	David	\N	2011-08-31	simmons.david@mercury.net	793 S. Henry St.	Trona	CA	35986	645-327-1588	Civil War,Colonial period
50	Renko	Jan	\N	2012-04-27	jan_r@earth.com	296 Dunn Av.	Fallon	NV	04507	344-923-2885	Lincoln,Founding fathers,War of 1812
51	Godfriaux	Harlan	\N	2007-12-20	godfriaux_harlan@earth.com	1100 State Rd.	Provo	UT	04896	077-406-7491	World War I,Social Security
52	Little	Margaret	\N	2007-10-16	\N	8702 Gannon Rd.	Worland	WY	46326	817-461-1949	World War I,Civil Rights,Armed services
53	Weiss	Nicole	\N	2010-11-20	nicole.w@mars.net	4488 E. Harmony Dr.	Burns	OR	92532	898-181-7231	World War II,Sports,Spanish-American War,World War I,Civil Rights
54	Olson	Maureen	\N	2009-06-07	maureen_olson@venus.org	8388 W. Holt Rd.	Moses Lake	WA	32534	936-060-5258	War of 1812,Roosevelt,Great Depression,Education
55	Cutrell	Michelle	\N	2009-02-20	\N	1702 Lynne Tr.	Crow Agency	MT	26764	454-457-6125	Great Depression,Roosevelt,Korean War,Social Security
56	Matthews	Bill	Sr.	2010-09-15	matthews.b@saturn.org	9902 Mound St.	Fairbanks	AK	54214	743-150-3797	Colonial period,Revolutionary War
57	Desmond	Clifford	\N	2010-06-21	clifford.d@mars.net	4939 Clemons Av.	Kalaheo	HI	26295	776-381-1029	Revolutionary War,World War II,Sports
58	Karn	Simon	\N	2011-06-25	k.simon@mars.net	5664 Northridge Ter.	Detroit	MI	34483	712-898-0397	Social Security,Armed services
59	Puntillo	Cheryl	\N	2011-12-08	puntillo.c@saturn.org	1270 Kupfer Rd.	Los Angeles	CA	66350	057-300-6645	Education,Cold War,Lincoln,Great Depression,Civil War
60	Camosy	Alan	\N	2010-08-23	alan.camosy@pluto.com	15 Kenwood Cir.	Dallas	TX	49786	443-837-6502	Colonial period,Armed services
61	Fassbinder	Valerie	\N	2008-07-16	\N	5364 Kingston Dr.	Chicago	IL	92813	316-294-6204	Social Security
62	Mcbride	Zachary	\N	2010-05-28	mcbride.zachary@venus.org	7849 Martinsville Rd.	Philadelphia	PA	44712	041-786-7072	Sports,Founding fathers,Civil Rights,Great Depression
63	Artel	Mike	\N	2011-04-16	mike_artel@venus.org	4264 Lovering Rd.	Miami	FL	12777	075-961-0712	Civil Rights,Education,Revolutionary War
64	Grum	Brenda	\N	2012-02-28	brenda.g@neptune.org	8835 School Rd.	New Orleans	LA	88929	119-173-2910	Social Security,Korean War,Civil War,Presidential politics,Roosevelt
65	Schauer	Alma	\N	2008-04-25	alma_schauer@venus.org	9625 Topeka Tr.	Mobile	AL	87779	520-883-0715	Cold War,Industrial revolution,Gold rush,Colonial period
66	Kohn	Jane	\N	2011-04-03	kohn.j@mercury.net	4961 Pertzborn Dr.	Milwaukee	WI	56155	248-993-0148	War of 1812
67	Page	Sarah	\N	2010-02-06	p_sarah@saturn.org	34 Harvest Ln.	St. Paul	MN	02590	520-343-3572	Vietnam War,immigration,Industrial revolution
68	Popham	Robert	\N	2010-06-11	\N	26 Arizona Cir.	Portland	OR	60820	896-249-4929	Westward movement,Constitution,Armed services,Civil Rights,Abolition
69	Segovia	Brian	\N	2012-06-15	brian_s@mars.net	7814 Indian Mound Dr.	Seattle	WA	31340	198-008-3769	Constitution,Industrial revolution,Vietnam War,Colonial period,Sports
70	Freeman	Vincent	\N	2009-07-07	freeman.vincent@venus.org	7 Nightingale Ct.	Cody	WY	45797	820-681-3578	World War II,Presidential politics
71	Vines	Toby	\N	2008-04-18	t.vines@pluto.com	2750 Oakview Dr.	Coral Gables	FL	20248	718-155-2528	Abolition,Gold rush,World War II
72	Walton	Philp	\N	2010-10-09	\N	8527 Manitowoc Pkwy.	Lincoln	NE	68799	112-725-0105	Social Security,Founding fathers
73	Abbs	Ron	\N	2011-10-25	ron.abbs@neptune.org	77 Beech Ct.	Harrisburg	PA	61511	502-098-0216	Revolutionary War,Spanish-American War,Colonial period,Gold rush,Lincoln
74	Grogan	Vladimir	\N	2007-10-25	vladimir_grogan@earth.com	3263 Gilbert Rd.	Ithaca	NY	99357	332-511-5038	Great Depression,Spanish-American War
75	Elgar	Clarence	Jr.	2011-03-22	clarence.elgar@mercury.net	4162 Lakewood Blvd.	Lewiston	ME	48157	992-123-4497	Sports,Armed services
76	Johnson	Robin	\N	2012-06-08	robin_j@neptune.org	5606 McKenna Blvd.	Lynchburg	VA	22514	518-780-8914	Constitution,Civil War,Cold War,immigration,Civil Rights
77	Damron	Sandra	\N	2008-07-05	s.damron@saturn.org	5024 Craig Av.	Lima	OH	10716	132-700-4450	Sports
78	Dahl	Andrew	\N	2011-12-27	andrew.dahl@venus.org	9658 Lynchburg Tr.	Fort Wayne	IN	49606	169-982-0224	War of 1812
79	Albright	Warren	\N	\N	\N	3740 Privett Rd.	Dodge City	KS	08952	364-454-4966	Social Security,Revolutionary War,Colonial period,Vietnam War
80	Beckett	Luther	\N	2009-06-06	luther.b@mars.net	148 Greenbriar Dr.	Sonora	TX	52841	778-028-6040	Spanish-American War
81	Brooks	Carl	\N	2010-09-12	brooks_carl@jupiter.com	8755 Dapin Rd.	Sarasota	FL	19735	514-906-3111	War of 1812,Vietnam War,Civil Rights,World War II,Gold rush
82	Edwards	John	\N	2007-09-12	john_edwards@venus.org	2218 Heath Av.	Dothan	AL	98158	442-861-2459	Founding fathers,Spanish-American War,Korean War,Vietnam War
83	Brophy	Vickie	\N	2011-07-13	vickie_b@uranus.net	1919 Jay Dr.	Alexandria	LA	28794	596-490-7991	War of 1812,Vietnam War,Korean War,Founding fathers
84	Aronson	Nancy	\N	2012-06-16	nancy.a@mercury.net	1254 Stagecoach Tr.	Ashland	KY	43979	414-089-0344	War of 1812,Civil War
85	Fiorelli	Neil	\N	2010-11-07	fiorelli.neil@mercury.net	5599 Constitution Dr.	Ashland	WI	85083	379-922-7719	Social Security,Spanish-American War,Cold War,World War I
86	Robson	Chris	\N	2007-10-28	chris_r@venus.org	8229 Ravenswood Rd.	Chicago	IL	73252	052-949-4117	Korean War,World War I
87	Morris	Andrea	\N	2010-03-23	\N	530 W. Wilson St.	New York	NY	45606	158-240-4142	World War II
88	Pierson	Stanley	\N	\N	pierson.s@jupiter.com	3810 Northbrook Dr.	Los Angeles	CA	51336	157-304-8749	World War I,Sports
89	Garner	Steve	\N	2007-08-03	g.steve@pluto.com	48 Walworth Ct.	Denver	CO	96363	765-848-4515	Gold rush
90	Stehle	Joseph	\N	2010-11-13	s.joseph@venus.org	3688 N. Franklin St.	San Antonio	TX	92419	217-542-0789	Industrial revolution,Lincoln,Gold rush,Civil War
91	Downing	Fred	\N	2011-05-23	fred_downing@mercury.net	54 Klamer Rd.	Austin	TX	81042	601-143-5252	Great Depression
92	Gladden	Jerome	\N	2011-06-19	\N	62 Gust Rd.	Detroit	MI	74586	083-144-0721	Korean War,Cold War,Abolition,Spanish-American War
93	Forman	Kevin	\N	2008-08-25	kevin.forman@neptune.org	60 Drake St.	Miami	FL	92344	259-329-7863	Presidential politics
94	Harrington	James	\N	2012-07-19	james.harrington@earth.com	155 Admiral Dr.	Atlanta	GA	75541	677-105-5966	Roosevelt,Civil War,Lincoln,Civil Rights,immigration
95	Alvis	Michael	IV	2009-04-17	alvis_michael@mars.net	176 Sand Hill Rd.	Philadelphia	PA	38728	203-319-3633	Education,War of 1812,World War II,Armed services
96	Caputo	Eileen	\N	2009-01-30	caputo_e@uranus.net	151 Westport Rd.	Seattle	WA	50175	781-213-8580	World War II,Westward movement
97	Harrison	Marita	\N	2009-11-07	marita_harrison@earth.com	64 Delaware Dr.	Portland	OR	57577	927-099-6116	Great Depression,Founding fathers,Gold rush,Korean War
98	Smith	Laura	\N	2011-05-27	s.laura@neptune.org	5 Post Rd.	San Francisco	CA	75247	724-664-7207	Armed services,immigration,Civil Rights,Great Depression,Vietnam War
99	Sprague	Earl	\N	2009-04-18	\N	145 N. Thompson Dr.	Oakland	CA	12801	678-463-3510	Lincoln,Korean War,Westward movement
100	Worthington	Ralph	\N	2010-05-01	ralph_worthington@jupiter.com	25 Upman St.	Laramie	WY	49984	126-109-9886	Civil Rights,War of 1812,Korean War,Sports,Colonial period
101	Corning	Sonya	\N	2011-09-16	sonya.c@jupiter.com	14 Crown Rd.	Lincoln	NE	76293	835-693-7968	Civil War,Sports,Armed services,Spanish-American War,Social Security
102	Clark	Dale	\N	2012-08-23	\N	958 Sigmont Blvd.	Fort Worth	TX	83720	365-784-5634	Vietnam War,Civil Rights,Roosevelt,Lincoln
