command.o: command.c defs.h command.h
display.o: display.c defs.h buffer.h
files.o: files.c defs.h buffer.h command.h
insert.o: insert.c defs.h buffer.h
kbd.o: kbd.c defs.h command.h
main.o: main.c defs.h
search.o: search.c defs.h buffer.h
utils.o: utils.c defs.h
command.o: command.c defs.h command.h
display.o: display.c defs.h buffer.h
files.o: files.c defs.h buffer.h command.h
insert.o: insert.c defs.h buffer.h
kbd.o: kbd.c defs.h command.h
main.o: main.c defs.h
search.o: search.c defs.h buffer.h
utils.o: utils.c defs.h
