Mysql支持不同的字符集
给定字符集有一种或多种排序方式

可以指定 
    服务器、数据库、数据表、数据列、和字符串的字符集
    服务器有默认的字符集

        my.cnf 指定字符集和排序方式:
            character-set-server=utf8
            collation-server=utf8_general_ci

    create database可以指定字符集，alert database可以修改
        create database dbname CHARSET cs_name COLLATE collation;

    create table ..., alert table
        create table tbname (...) CHARSET cs_name COLLATE collation;
    
    collate可以改变数据列排序方式
        CHAR(200) CHARSET cs_name COLLATE collation;

    select
        select * from tbname order by col collate latin1_spanish_ci

show charset [like 'utf8%'];
show collation;

show variables [like 'char%'];

版本兼容性
    mysql 5, utf8字符占用1~3个字节空间
    mysql 6, utf8字符占用1~4个字节空间
    升级时需要注意，mysqldump->mysql_upgrade


