-----Original Message-----
From: rui.jiang@pekall.com [mailto:rui.jiang@pekall.com]
Sent: Monday, October 13, 2014 1:58 PM
To: yimeng duan
Cc: 武耀晖; Hou Zhidong
Subject: MySql缓存配置，监控


配置在my.cnf中:


# Remove leading # and set to the amount of RAM for the most important data # cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
innodb_buffer_pool_size = 800M # All in one服务器可配置成物理内存的10%

# 查询缓存不宜配置过大，可通过检查命中率来调整
# 查询缓存和mysql的连接有关系，每个连接都有单独的查询缓存?
query_cache_limit = 52M
query_cache_size = 52M
query_cache_type = ON

可通过命令行查看缓存状态:
show engine innodb status\g;          # 查询innodb缓存状态
show variables like '%query_cache%';  # 查询query缓存配置
show status like 'Qcache%';           # 查询query 缓存命中率，状态等

BR,
Jiang Rui

----- 转发的邮件 -----
发件人: "Hou Zhidong" <zhidong.hou@pekall.com>
收件人: "Hou Zhidong" <zhidong.hou@pekall.com>, "rui jiang" <rui.jiang@pekall.com>, "yimeng duan" <yimeng.duan@pekall.com>
抄送: "武耀晖" <yaohui.wu@pekall.com>
发送时间: 星期一, 2014年 10 月 13日 下午 8:31:55
主题: RE: MySql缓存配置，监控

Not sure whether it helps.

http://dba.stackexchange.com/questions/77905/mysql-high-cpu-usage

-----Original Message-----
From: Hou Zhidong [mailto:zhidong.hou@pekall.com] 
Sent: Monday, October 13, 2014 8:09 PM
To: 'rui.jiang@pekall.com'; 'yimeng duan'
Cc: '武耀晖'
Subject: RE: MySql缓存配置，监控


http://forums.cpanel.net/f402/mysql-high-cpu-usage-374152.html

http://www.webhostrepo.com/blog/How-to-Troubleshoot-mysql-database-server-high-cpu-usage-slowness/


How to troubleshoot mysql database server high cpu usage/slowness 


Steps:

1. Firstly find out what's causing server CPU high usage Normally, we firstly will notice that server cpu load is high, run 'top' to confirm which process is contributing the cpu high usage, it's mysql or other process. Also, run uptime, vmstat 2 and iostat -x to find out if there's any abnormal situation.

Here, we need some baseline to compare with, before the problem happens and server is running fine, we should have recorded some baseline information first such as the output of:

vmstat 2 20
top -b -n 5
iostat -x 5 | grep sdb

2. check mysql error log , slow query log etc from /etc/my.cnf

log_error                = /srv/mysql/log/error.log
log_slow_queries        = /srv/mysql/log/mysql-slow.log
innodb_buffer_pool_size=20000M


3. mysql> show engine innodb status\G


look at the end of the output as follows:
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 22981924466; in additional pool allocated 1048576 Dictionary memory allocated 2323288
Buffer pool size   1280000
Free buffers       0
Database pages     1115883
Modified db pages  12101
Pending reads 0
Pending writes: LRU 0, flush list 32, single page 0 Pages read 2075693, created 11255097, written 1339038405
0.00 reads/s, 2.98 creates/s, 427.44 writes/s Buffer pool hit rate 1000 / 1000
----------------

The bufer pool hit rate shoule be nearly 1000/1000. page write/s is 427.44 for this case.

The innodb_buffer_pool_size system variable specifies the size of the buffer pool. If your buffer pool is small and you have sufficient memory, making the pool larger can improve performance by reducing the amount of disk I/O needed as queries access InnoDB tables.


4. show processlist; then 'kill query [number]' to kill process.


# mysql -uroot -ppassword -e "show processlist" | grep client1_hostname | awk '{print "kill query "$1";"}' | mysql -uroot -ppassword


