<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"
        android:background="@drawable/screen_left_img"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:text="@android:string/cancel"
            android:textColor="@android:color/black"
            android:textSize="20dip" />
    </LinearLayout>

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip" 
        android:background="#B8B8B8"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:background="@drawable/screen_left_img"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/ok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:text="@android:string/ok"
            android:textColor="@android:color/black"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>