<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:focusable="true"
    android:focusableInTouchMode="true"    
    android:id="@+id/screen_item">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="horizontal" 
	    android:focusable="false"
  	    android:id="@+id/screen_item_line"
	    android:layout_gravity="center_vertical"
	    android:gravity="center">

		<LinearLayout android:id="@+id/screen_item_image"
		    android:layout_width="3dp"
		    android:layout_height="13dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:background="#878787"
		    ></LinearLayout>
		
	    <TextView  android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:textSize="15sp"
		    android:textColor="@color/black"
		    android:layout_toRightOf="@id/screen_item_image"
		    android:layout_marginLeft="10dp"
		    android:gravity="center_vertical"
		    android:text="@string/last_visited"
		    android:id="@+id/screen_item_text"
		    />
	    
		<ImageView android:layout_width="wrap_content"
		    android:layout_height="45dp"
		    android:layout_alignParentRight="true"
		    android:id="@+id/screen_item_image_list"
		    android:src="@drawable/screen_item_image_list_pressed"/>
		<LinearLayout android:layout_width="match_parent"
	    	android:layout_height="0.5dp"
	    	android:layout_alignParentBottom="true"
	    	android:background="#C9C9C9"></LinearLayout>
	</RelativeLayout>
 
    <com.android.browser.LastItemListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:dividerHeight="1dip"
        android:divider="#C9C9C9"
        android:choiceMode="singleChoice" 
        android:background="@color/white"
        >
    </com.android.browser.LastItemListView>
   <LinearLayout android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#C9C9C9"></LinearLayout>
</LinearLayout>