Breakpoint 1, WebCore::TextResourceDecoder::decode (this=0x96e720, 
    data=0x9fe2b0 "<!--\r\n// JavaScript Document\r\nfunction playswf(sFile,sWidth,sHeight){\r\n document.write('<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockw"..., len=4130)
    at ../../../WebCore/loader/TextResourceDecoder.cpp:787
787	    size_t lengthOfBOM = 0;


(gdb) bt
#0  WebCore::TextResourceDecoder::decode (this=0x96e720, 
    data=0x9fe2b0 "<!--\r\n// JavaScript Document\r\nfunction playswf(sFile,sWidth,sHeight){\r\n document.write('<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockw"..., len=4130)
    at ../../../WebCore/loader/TextResourceDecoder.cpp:787
#1  0x00002aaaac857f00 in WebCore::CachedScript::script (this=0x96e330) at ../../../WebCore/loader/CachedScript.cpp:78
#2  0x00002aaaac680c3a in WebCore::CachedScriptSourceProvider::data (this=0x974fe0)
    at ../../../WebCore/bindings/js/CachedScriptSourceProvider.h:47
#3  0x00002aaaac35a187 in JSC::Lexer::setCode (this=0x75cdd0, source=..., arena=...) at ../../../JavaScriptCore/parser/Lexer.cpp:143
#4  0x00002aaaac363b70 in JSC::Parser::parse (this=0x75cf10, globalData=0x7590f0, errLine=0x7fffffff7c74, errMsg=0x7fffffff7c60)
    at ../../../JavaScriptCore/parser/Parser.cpp:56
#5  0x00002aaaac39365e in JSC::Parser::parse<JSC::FunctionBodyNode> (this=0x75cf10, globalData=0x7590f0, debugger=0x0, 
    debuggerExecState=0x0, source=..., errLine=0x0, errMsg=0x0) at ../../../JavaScriptCore/parser/Parser.h:75
#6  0x00002aaaac391c34 in JSC::FunctionExecutable::compile (this=0x9de6f0, scopeChainNode=0x9d5b90)
    at ../../../JavaScriptCore/runtime/Executable.cpp:117
#7  0x00002aaaac33c090 in JSC::FunctionExecutable::bytecode (this=0x9de6f0, exec=0x2aaab75550a0, scopeChainNode=0x9d5b90)
    at ../../../JavaScriptCore/runtime/Executable.h:270
#8  0x00002aaaac351116 in JSC::Interpreter::privateExecute (this=0x75d2f0, flag=JSC::Interpreter::Normal, registerFile=0x75d308, 
    callFrame=0x2aaab75550a0, exception=0x75a3c0) at ../../../JavaScriptCore/interpreter/Interpreter.cpp:3052
#9  0x00002aaaac34356f in JSC::Interpreter::execute (this=0x75d2f0, functionExecutable=0xc8c230, callFrame=0x95fad8, 
    function=0x2aaabc444680, thisObj=0x2aaabc4445c0, args=..., scopeChain=0x96ece0, exception=0x75a3c0)
    at ../../../JavaScriptCore/interpreter/Interpreter.cpp:681
#10 0x00002aaaac3a9a6b in JSC::JSFunction::call (this=0x2aaabc444680, exec=0x95fad8, thisValue=..., args=...)
    at ../../../JavaScriptCore/runtime/JSFunction.cpp:120
#11 0x00002aaaac37b926 in JSC::call (exec=0x95fad8, functionObject=..., callType=JSC::CallTypeJS, callData=..., thisValue=..., args=...)
    at ../../../JavaScriptCore/runtime/CallData.cpp:39
#12 0x00002aaaac4a7322 in WebCore::JSEventListener::handleEvent (this=0xa65f90, scriptExecutionContext=0x962a18, event=0x94c060)
    at ../../../WebCore/bindings/js/JSEventListener.cpp:113
#13 0x00002aaaac63f182 in WebCore::EventTarget::fireEventListeners (this=0xa65d70, event=0x94c060)
    at ../../../WebCore/dom/EventTarget.cpp:297
#14 0x00002aaaac6592fb in WebCore::Node::handleLocalEvents (this=0xa65d70, event=0x94c060) at ../../../WebCore/dom/Node.cpp:2382
#15 0x00002aaaac659cea in WebCore::Node::dispatchGenericEvent (this=0xa65d70, prpEvent=...) at ../../../WebCore/dom/Node.cpp:2522
#16 0x00002aaaac659706 in WebCore::Node::dispatchEvent (this=0xa65d70, prpEvent=...) at ../../../WebCore/dom/Node.cpp:2445
#17 0x00002aaaac65b412 in WebCore::Node::dispatchMouseEvent (this=0xa65d70, eventType=..., button=0, detail=1, pageX=353, pageY=459, 
---Type <return> to continue, or q <return> to quit---
    screenX=354, screenY=566, ctrlKey=false, altKey=false, shiftKey=false, metaKey=false, isSimulated=false, relatedTargetArg=0x0, 
    underlyingEvent=...) at ../../../WebCore/dom/Node.cpp:2734
#18 0x00002aaaac65aaa0 in WebCore::Node::dispatchMouseEvent (this=0xa65d70, event=..., eventType=..., detail=1, relatedTarget=0x0)
    at ../../../WebCore/dom/Node.cpp:2643
#19 0x00002aaaac908f5a in WebCore::EventHandler::dispatchMouseEvent (this=0x738d70, eventType=..., targetNode=0xa65d70, clickCount=1, 
    mouseEvent=..., setUnder=true) at ../../../WebCore/page/EventHandler.cpp:1744
#20 0x00002aaaac907972 in WebCore::EventHandler::handleMouseReleaseEvent (this=0x738d70, mouseEvent=...)
    at ../../../WebCore/page/EventHandler.cpp:1473
#21 0x00002aaaacbc15af in QWebPagePrivate::mouseReleaseEvent (this=0x729cd0, ev=0x7fffffffd440) at ../../../WebKit/qt/Api/qwebpage.cpp:878
#22 0x00002aaaacbc87a0 in QWebPage::event (this=0x729b70, ev=0x7fffffffd440) at ../../../WebKit/qt/Api/qwebpage.cpp:2484
#23 0x00002aaaacbcd57a in QWebView::mouseReleaseEvent (this=0x7294e0, ev=0x7fffffffd440) at ../../../WebKit/qt/Api/qwebview.cpp:806
#24 0x00002aaaae5b3582 in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4
#25 0x00002aaaacbcd107 in QWebView::event (this=0x7294e0, e=0x7fffffffd440) at ../../../WebKit/qt/Api/qwebview.cpp:647
#26 0x00002aaaae55d22c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#27 0x00002aaaae563ecb in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#28 0x00002aaaaf4d206c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#29 0x00002aaaae5630ae in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQtGui.so.4
#30 0x00002aaaae5e2f65 in ?? () from /usr/lib/libQtGui.so.4
#31 0x00002aaaae5e18ac in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
#32 0x00002aaaae60d882 in ?? () from /usr/lib/libQtGui.so.4
#33 0x00002aaab1a678c2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#34 0x00002aaab1a6b748 in ?? () from /lib/libglib-2.0.so.0
#35 0x00002aaab1a6b8fc in g_main_context_iteration () from /lib/libglib-2.0.so.0
#36 0x00002aaaaf4fb513 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#37 0x00002aaaae60d46e in ?? () from /usr/lib/libQtGui.so.4
#38 0x00002aaaaf4d0992 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#39 0x00002aaaaf4d0d6c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#40 0x00002aaaaf4d4aab in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#41 0x0000000000418523 in launcherMain (app=...) at /home/jiangrui/webkit/webkit/WebKit/qt/QtLauncher/main.cpp:591
#42 0x0000000000418e38 in main (argc=1, argv=0x7fffffffe3e8) at /home/jiangrui/webkit/webkit/WebKit/qt/QtLauncher/main.cpp:654

