三个基本层次
    1. working tree

    2. local repository
        storage at local folder:    .git

    3. remote repository
        alias:              upstream repository 

checkout
    update the working tree, make it same with a specific version in the repository

clone
    1. create a copy of the repository   (copy the .git folder)
    2. check out the master branch of the repository to the working tree
                                         (copy content the branch to working tree)

revision (版本)
    record the content of a commit

Log/Commit Message

Tag (标签)
    a alias for the internal revision number

Conflict
    situation when git can not do merge automatically

HEAD
    represent the latest commit in the current branch


