问题：
    S899t浏览器
    打开百度->更多->音乐
    点击任何音乐的下载图片 
    无法弹出下载页面

现象：
    Google 4.0对比机可以下载
    Samgsung 2.3对比机可以下载
    4.0 emulator可以下载

    T580对比机（移动2.3）无法下载
    S899t无法下载

解决过程
    使用4.0 emulator抓包， 发现点击下载图片时， 浏览器会发送http post
        POST /data/webapp/song/download HTTP/1.1

        song_id=13915003

    对音乐页面进行抓包
        将其中所有html, js文件抓下来
        grep song_id * -rl

        找到song_id相关js代码


发现这个问题是baidu音乐中的javascript匹配浏览器的user agent出现错误导致。

1. Javascript中会检查ua是否是android, iphone, ipad, ....
function detectUA($,userAgent){$.os={};
$.os.webkit=userAgent.match(/WebKit\/([\d.]+)/)?true:false;
$.os.android=userAgent.match(/(Android)\s+([\d.]+)/)||userAgent.match(/Silk-Accelerated/)?true:false;
$.os.ipad=userAgent.match(/(iPad).*OS\s([\d_]+)/)?true:false;
$.os.iphone=!$.os.ipad&&userAgent.match(/(iPhone\sOS)\s([\d_]+)/)?true:false;
$.os.webos=userAgent.match(/(webOS|hpwOS)[\s\/]([\d.]+)/)?true:false;
$.os.touchpad=$.os.webos&&userAgent.match(/TouchPad/)?true:false;
$.os.ios=$.os.ipad||$.os.iphone;
$.os.blackberry=userAgent.match(/BlackBerry/)||userAgent.match(/PlayBook/)?true:false;
$.os.opera=userAgent.match(/Opera Mobi/)?true:false;
$.os.fennec=userAgent.match(/fennec/i)?true:false;
$.os.iosVersion=/(iPhone\sOS)\s([\d_]+)/.test(userAgent)?RegExp.$2.substring(0,3).replace("_","."):null;
$.os.androidVersion=/(Android)\s+([\d.]+)/.test(userAgent)?RegExp.$2.substring(0,3):null}detectUA($,navigator.userAgent);
$.__detectUA=detectUA;

S899t的UA是：
User-Agent: LenovoS899t_TD/1.0 Android/4.0 Release/02.01.2012 Browser/WAP2.0 appleWebkit/534.30
javascript无法识别这个UA。


2. 如果是android， 点击下载时就会发起下载。如果是iphone, ipad也会做相应处理。
else{if($.os.android){var songInfoUrl="/data/webapp/song/download";
var data={};
var param=self.attr("data-songid");
if(T.lang.isNumber(param)){data.song_id=param}else{if(param.indexOf("$$")>=0){data.title=param}}$.post(songInfoUrl,data,function(success){if(success.indexOf("error")>-1){var ipcontent=eval("("+success+")");
if(ipcontent.error==22232){ting.initIPPanel();


我将浏览器ua修改成标准的google ua就能够下载了。

BR,
Jiang Rui
