<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F1l-Q6-OoR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add To Do List View Controller - Add to-do item-->
        <scene sceneID="yzD-qJ-oNR">
            <objects>
                <viewController id="GXI-JR-ipy" customClass="AddToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K37-OO-G5j"/>
                        <viewControllerLayoutGuide type="bottom" id="bfH-V2-687"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj6-SA-ntj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add to-do item ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-RI-0ln">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg4-RI-0ln" firstAttribute="leading" secondItem="Kj6-SA-ntj" secondAttribute="leading" constant="20" symbolic="YES" id="Xld-GN-3bB"/>
                            <constraint firstAttribute="trailing" secondItem="lg4-RI-0ln" secondAttribute="trailing" constant="20" symbolic="YES" id="juQ-hz-ePd"/>
                            <constraint firstItem="lg4-RI-0ln" firstAttribute="top" secondItem="K37-OO-G5j" secondAttribute="bottom" constant="63" id="s6n-xg-Gfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do item" id="eo1-nH-KML">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JBl-4l-3bW">
                            <connections>
                                <segue destination="saj-MO-N8S" kind="unwind" unwindAction="unwindToList:" id="03j-8T-hQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="su8-hY-Rat">
                            <connections>
                                <segue destination="saj-MO-N8S" kind="unwind" unwindAction="unwindToList:" id="ioD-AY-Dqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp5-gy-xAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="saj-MO-N8S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cku-Wt-dHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCd-O3-DZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lbR-kH-Dow"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9N-kK-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXI-JR-ipy" kind="relationship" relationship="rootViewController" id="fN4-5G-4iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya5-xw-cia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-139"/>
        </scene>
        <!--To Do List View Controller - To-do List-->
        <scene sceneID="OCc-XK-iEM">
            <objects>
                <tableViewController id="haG-dx-5O0" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y6c-78-iaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="FXw-pQ-ptu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXw-pQ-ptu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haG-dx-5O0" id="sgC-hK-2wW"/>
                            <outlet property="delegate" destination="haG-dx-5O0" id="WS1-5h-7yK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="YXu-Rx-Caj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Opd-Wn-UpS">
                            <connections>
                                <segue destination="GXI-JR-ipy" kind="push" id="26O-eT-nQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvz-FX-XFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2V-bb-m0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1l-Q6-OoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nQ-Za-DZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haG-dx-5O0" kind="relationship" relationship="rootViewController" id="yNU-Bv-21B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1U-3x-Sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="26O-eT-nQa"/>
    </inferredMetricsTieBreakers>
</document>