apply plugin: 'java'

task customJar(type: Jar) {
    manifest {
        attributes firstKey: 'firstValue', secondKey: 'secondValue'
    }
    archiveName = 'hello.jar'
    destinationDir = file("${buildDir}/jars")
    // from sourceSets.main.classes
}

task runHello(type: JavaExec, dependsOn: classes) {
    main = 'org.gradle.example.simple.HelloWorld'
    args = "The rain in Spain falls mainly in the plain".split().toList()
    classpath 'build/classes/main'
