package com.pekall.plist;

/**
 * A example profile
 * FIXME: Do NOT change this file
 */
public class EnrollProfileData {
    public static final String ENROLL_PROFILE = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
            "<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n" +
            "<plist version=\"1.0\">\n" +
            "<dict>\n" +
            "\t<key>PayloadContent</key>\n" +
            "\t<array>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>PayloadContent</key>\n" +
            "\t\t\t<dict>\n" +
            "\t\t\t\t<key>Challenge</key>\n" +
            "\t\t\t\t<string>E2E647F38F33A3FE8FA9508F3B8E54A1</string>\n" +
            "\t\t\t\t<key>Key Type</key>\n" +
            "\t\t\t\t<string>RSA</string>\n" +
            "\t\t\t\t<key>Key Usage</key>\n" +
            "\t\t\t\t<integer>5</integer>\n" +
            "\t\t\t\t<key>Keysize</key>\n" +
            "\t\t\t\t<integer>1024</integer>\n" +
            "\t\t\t\t<key>Name</key>\n" +
            "\t\t\t\t<string>PEKALL-CA</string>\n" +
            "\t\t\t\t<key>Retries</key>\n" +
            "\t\t\t\t<integer>5</integer>\n" +
            "\t\t\t\t<key>Subject</key>\n" +
            "\t\t\t\t<array>\n" +
            "\t\t\t\t\t<array>\n" +
            "\t\t\t\t\t\t<array>\n" +
            "\t\t\t\t\t\t\t<string>O</string>\n" +
            "\t\t\t\t\t\t\t<string>Pekall</string>\n" +
            "\t\t\t\t\t\t</array>\n" +
            "\t\t\t\t\t</array>\n" +
            "\t\t\t\t\t<array>\n" +
            "\t\t\t\t\t\t<array>\n" +
            "\t\t\t\t\t\t\t<string>CN</string>\n" +
            "\t\t\t\t\t\t\t<string>PEKALL MDM</string>\n" +
            "\t\t\t\t\t\t</array>\n" +
            "\t\t\t\t\t</array>\n" +
            "\t\t\t\t</array>\n" +
            "\t\t\t\t<key>URL</key>\n" +
            "\t\t\t\t<string>http://192.168.10.20:3337/rest/mdm/v1/ios/scep</string>\n" +
            "\t\t\t</dict>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>配置 SCEP</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>SCEP (PEKALL-CA)</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.SCEP</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.security.scep</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>92C6295A-0D00-4B04-91EF-5B27C188F3B0</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t</dict>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>配置设备限制。</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>限制</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.限制</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.applicationaccess</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>8390CF68-BE95-4EF1-90CB-9097FC643F7E</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t\t<key>allowAddingGameCenterFriends</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowAppInstallation</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowAssistant</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowAssistantWhileLocked</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowCamera</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowCloudBackup</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowCloudDocumentSync</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowDiagnosticSubmission</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowExplicitContent</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowGlobalBackgroundFetchWhenRoaming</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowInAppPurchases</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowMultiplayerGaming</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowPhotoStream</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowSafari</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowScreenShot</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowUntrustedTLSPrompt</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowVideoConferencing</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowVoiceDialing</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowYouTube</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>allowiTunes</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>forceEncryptedBackup</key>\n" +
            "\t\t\t<false/>\n" +
            "\t\t\t<key>forceITunesStorePasswordEntry</key>\n" +
            "\t\t\t<false/>\n" +
            "\t\t\t<key>ratingApps</key>\n" +
            "\t\t\t<integer>1000</integer>\n" +
            "\t\t\t<key>ratingMovies</key>\n" +
            "\t\t\t<integer>1000</integer>\n" +
            "\t\t\t<key>ratingRegion</key>\n" +
            "\t\t\t<string>us</string>\n" +
            "\t\t\t<key>ratingTVShows</key>\n" +
            "\t\t\t<integer>1000</integer>\n" +
            "\t\t\t<key>safariAcceptCookies</key>\n" +
            "\t\t\t<integer>2</integer>\n" +
            "\t\t\t<key>safariAllowAutoFill</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>safariAllowJavaScript</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>safariAllowPopups</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>safariForceFraudWarning</key>\n" +
            "\t\t\t<false/>\n" +
            "\t\t</dict>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>AutoJoin</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>EncryptionType</key>\n" +
            "\t\t\t<string>Any</string>\n" +
            "\t\t\t<key>HIDDEN_NETWORK</key>\n" +
            "\t\t\t<false/>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>配置无线连接设置。</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>Wi-Fi</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.wifi</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.wifi.managed</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>96387005-B0DE-4AFA-BFC6-5B425B459758</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t\t<key>ProxyType</key>\n" +
            "\t\t\t<string>None</string>\n" +
            "\t\t</dict>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>配置与安全相关的项目。</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>密码</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.passcodepolicy</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.mobiledevice.passwordpolicy</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>3808D742-5D21-401E-B83C-AED1E990332D</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t\t<key>allowSimple</key>\n" +
            "\t\t\t<false/>\n" +
            "\t\t\t<key>forcePIN</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>maxFailedAttempts</key>\n" +
            "\t\t\t<integer>7</integer>\n" +
            "\t\t\t<key>maxGracePeriod</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t\t<key>maxInactivity</key>\n" +
            "\t\t\t<integer>2</integer>\n" +
            "\t\t\t<key>maxPINAgeInDays</key>\n" +
            "\t\t\t<integer>2</integer>\n" +
            "\t\t\t<key>minComplexChars</key>\n" +
            "\t\t\t<integer>2</integer>\n" +
            "\t\t\t<key>minLength</key>\n" +
            "\t\t\t<integer>4</integer>\n" +
            "\t\t\t<key>pinHistory</key>\n" +
            "\t\t\t<integer>50</integer>\n" +
            "\t\t\t<key>requireAlphanumeric</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t</dict>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>AccessRights</key>\n" +
            "\t\t\t<integer>8191</integer>\n" +
            "\t\t\t<key>CheckInURL</key>\n" +
            "\t\t\t<string>https://192.168.10.20:3345/rest/mdm/v1/ios/checkin</string>\n" +
            "\t\t\t<key>CheckOutWhenRemoved</key>\n" +
            "\t\t\t<false/>\n" +
            "\t\t\t<key>IdentityCertificateUUID</key>\n" +
            "\t\t\t<string>AAF39645-6E96-4B8C-90F5-29A55F357383</string>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>配置“移动设备管理”</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>移动设备管理</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.mdm</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.mdm</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>8DB93E58-49E5-448A-8697-052A9C28541D</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t\t<key>ServerURL</key>\n" +
            "\t\t\t<string>https://192.168.10.232:3345/rest/mdm/v1/ios/server</string>\n" +
            "\t\t\t<key>SignMessage</key>\n" +
            "\t\t\t<true/>\n" +
            "\t\t\t<key>Topic</key>\n" +
            "\t\t\t<string>com.apple.mgmt.External.807b8095-ae8b-4cbe-82df-126a58c4cd8c</string>\n" +
            "\t\t</dict>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>Password</key>\n" +
            "\t\t\t<string>pekallsu</string>\n" +
            "\t\t\t<key>PayloadCertificateFileName</key>\n" +
            "\t\t\t<string>Identity.p12</string>\n" +
            "\t\t\t<key>PayloadContent</key>\n" +
            "\t\t\t<data>\n" +
            "\t\t\tMIIOGQIBAzCCDd8GCSqGSIb3DQEHAaCCDdAEgg3MMIINyDCCCH8G\n" +
            "\t\t\tCSqGSIb3DQEHBqCCCHAwgghsAgEAMIIIZQYJKoZIhvcNAQcBMBwG\n" +
            "\t\t\tCiqGSIb3DQEMAQYwDgQIGf5a613v3AYCAggAgIIIOPTc/2o9cIQR\n" +
            "\t\t\toF9cJlf0w/4MC1QSS20r7k6Er0+t8xh+ObMLj+ihRdtEGf36kksx\n" +
            "\t\t\tTr6t5X9J+i4E7FW6AJ5PrWgh4wzvsLWatzdz+gcXEZRegfkZimI2\n" +
            "\t\t\tnxU45E4RFCFRzTgSc9eYJ00OLmcztTuG9Xx2sLSQmhxanGLgBJst\n" +
            "\t\t\tH5zq9860604MUscsn79RSSSi7O1GUR04vHZlWJK33J4W/JScWiJD\n" +
            "\t\t\t9RGa2aTmqUpu2G909dZg2RXhk10SwckuQdrN5s21RuNo8aBQxGK7\n" +
            "\t\t\tkK/0dDyXUeHjTBvEoX6rDQ5TD2iMxPPJ6YB4wAlAvH5l3rh4FmFa\n" +
            "\t\t\tuaQf8ozCSaChZICffHgGL9Zlj9dMFITuPtWUIu+Sey5blDeuVllR\n" +
            "\t\t\t34I+NfPEa9M75fx3fD7/NL9CCcA+AwnPzEux5bz/ql4bAx75VNwh\n" +
            "\t\t\tWhPJE04CYIXR4nhiFY0oTpi3kEw2VRDZaMatuPZV+p0WDglsCYvh\n" +
            "\t\t\tMT4tMf4sEBalFgV0h4k7lMHSCFtrxf8pV24FBhsNUU9dON9d0g10\n" +
            "\t\t\tekfSOf7eI9PpCgLq6rm6Jc+RK4oTIqwpH5/NW9/uKlcIE8jEwJ5s\n" +
            "\t\t\tde1EZ0DBCqjpFMa5q31oWqDJQhFyeHlaruV1D3CljEMyi9BsE8T8\n" +
            "\t\t\tzv4AUt+0BNqCoy/CMtOpN/DNkrxVGJI1inIjd7juZQ4wd65Kxehu\n" +
            "\t\t\tWVEoiCj3VoT6b58iEHYjujXk9uZG6WjQ3fmqSWPJtkOn7xjlID7s\n" +
            "\t\t\tUNIJJR+s3Nni30r94jYBRsnBBbbY8ZOvbWbQwrvWtljbUtDwPc+Z\n" +
            "\t\t\tlNMd0J9V0LVzO3HzkafWWo90Bu/4Qqi1quLa/+Qivcd2s4aVrzH0\n" +
            "\t\t\tyL45On1iXEVvqhevAKMA9K1JOzlBh9RsenJSxgMf9MTlOvrKck2I\n" +
            "\t\t\t1gRRDlMAHm3ffqcY5+SDiAgUcx2xJNJ2ttw//VKhuBwbEMOlyKc5\n" +
            "\t\t\thkkmkfyMe4xBSCO3qFsgNbbSPyhEK9OURvE1oD1vB2ufHL8lE1D0\n" +
            "\t\t\tBoZVf//BXENk2xqHdMPFEDpjrYvEuoXmLYuTmOHr1IN8xOHkUm7U\n" +
            "\t\t\t8iQsiRKzw2WFEJWlslhGbgTpxrS+OhFzaGLAL42BcPfN1eaUd7+U\n" +
            "\t\t\ty58aCgEn0hhLI5e2goPB9iPahlKxrJpkzVWBRB72Nb+hlxFeCtxo\n" +
            "\t\t\tlPtyMvNNuxRtKvLzHzq0CpPEu52bsf+75nBzcXu+dMAplA4Ed4QB\n" +
            "\t\t\tljqgJuxQsMRB0+L5fA74CWIyiA41VFiu4VHlamkaQhdkIYYRzgit\n" +
            "\t\t\tJks3hyUgmTkqjyqs4MMy4TalQbQZWsKSZZGe6AiLT7WNPS1CPQ+D\n" +
            "\t\t\tRzagMQzxpAYAJ0ABjMdK+QekrZd9vnMdEYGYxRPIunaSD8+0tw1l\n" +
            "\t\t\thBZ8EftGU30ILC1GVwHyqZ5Yk5kBDfrvC4DYzhzNp10pJsIGbRhc\n" +
            "\t\t\tgaisNFwi/d9zLwchZpxe1Od24vtVTeh57drLA0XkIHuVZ5CSVFTZ\n" +
            "\t\t\t8eLsWCEWZ/xgoaCq6NeNVA/qp7ov0mcX+MqTkA05TnWZBfdqK5Sx\n" +
            "\t\t\tCGpCSVk5WAaR7ej/SyPGoR/kumTjUwtZqTL5OplKlG9eLWf2QFPa\n" +
            "\t\t\toZj5UlZHRkSmYfyDIMwDb161IwZeNDAiVrMbp5ooaiewcxGp+reJ\n" +
            "\t\t\tT0skOZCx6jwGGJkmwkgP32K4/erx8Lg9N35qlG0HFnvdlwjWPioP\n" +
            "\t\t\t7NmcyFmYt4ljM5x30o7ODkIezI7891n8ImXE4i5jkx6/aKj6GBEr\n" +
            "\t\t\tI9E/lgkrlcWP8iZz9Lskv44nAsgf8iIWJt21l55DsWlG72WegSfA\n" +
            "\t\t\tX0SXReKxySZ1AHUzBVBPfkG5mHsez3BlsTze/2LI8yUyZgf5uwGq\n" +
            "\t\t\tbTcmP7D1cK7Yor/TiKwIwskQzVvf6dtAK2NLNz8vD3+vNGg5mX1Y\n" +
            "\t\t\t1b30FxM+ZOz6qtIDQFl/gGDdeRnFEZDb8RWlkw8hVLEeXuAqmAmq\n" +
            "\t\t\tMA3JXAPWJf1oulzkcTTiftCJ8KHacxUE5j/tAvSNKsFj7tM3zaCB\n" +
            "\t\t\tT1piXOaAqEQX6yjy9Ubu6gMd2iDoR5ctTjVbGZE3/wjKYcy+GB8+\n" +
            "\t\t\tRswEACukTndka0y8WWzO+RQE/cenv6pC7uzjaKGKN4zBr0XjkgQN\n" +
            "\t\t\trc0ubUEvwyQ8dqGrcGlduApr/Rt5ZScWgDHQNPlyeeVziNUllGad\n" +
            "\t\t\tHISAvxuZtPRW2k4rMnODtHQ+l+w10Ssyu+dChLwxDp5aS4Hu93j8\n" +
            "\t\t\tV3B4LZQNbBUAQIoQDOfBkmDQvG5INc3pp6NtWjcsyWMBf6xrherE\n" +
            "\t\t\tj1fZ8dwymtU7VgZuA4v3b4Xjmeu4W9kiNBBiiZweERP0eiyt2rm3\n" +
            "\t\t\tOZuQOgwF4uFqXgWH/mTCx1XJXuhDfgF1HBgI2oL9HpF7/IZ1VbCR\n" +
            "\t\t\tczIPH5tuK9SF7oJy7KEd8F6vRtmGr2sS6K0knSAQ40oSU0ralPib\n" +
            "\t\t\tvNlcNBvJ6YZ+Q3oEY3fVUcPhjJ9qvn+n0hS2N3qEoS8zZI5zJvKf\n" +
            "\t\t\tO/yNb2HoWpWDHhUJoSBA+u+DGK6ReSJ0lUdffy4M8RL3+9qHqfPS\n" +
            "\t\t\tRORGvPob/DCqV6rAtRpskjNp9DuMdaOCXnbCYqnsoxtKHNkhYUz5\n" +
            "\t\t\tbcrCX8eW8R2AOnBnrOWHzO+UPqXOJ1mU089fF/X0sr7MtKLZVk97\n" +
            "\t\t\tAWGTwMK7/f+l1StgoT5TiwtqOC3miRuRzDLBF3iYz+orB+h8IXVQ\n" +
            "\t\t\t4iRV+gMPHIT56xinHuzGnFdTaea7+qpVNeHckTcSt5P+lRSyfroc\n" +
            "\t\t\t5ZqtI5bTjsz0EGP7eiXIwHpGp3Un7YL+cttxwX6ft4Ou9HbCKrkx\n" +
            "\t\t\t/gY5CQxGsAvWzQFeTZ4ve/+/AOYh84x8Tn/Ad4MwggVBBgkqhkiG\n" +
            "\t\t\t9w0BBwGgggUyBIIFLjCCBSowggUmBgsqhkiG9w0BDAoBAqCCBO4w\n" +
            "\t\t\tggTqMBwGCiqGSIb3DQEMAQMwDgQIXg7/x52JvuUCAggABIIEyLlH\n" +
            "\t\t\twBiTRYLpj11UTiTvO4/DWsSk2PyOiVXQH2xVLO3kSdc/mNK5wo89\n" +
            "\t\t\t82GY7F748Kmq27//1Ov2888HNFW+ktlXQ146XCNZ9jt2k8Ri4BWP\n" +
            "\t\t\tkKnegPcjelTcWnZZlkWXnY54S9TtMKC5osGPVSl+CGTOrbxETGxh\n" +
            "\t\t\tIPdtSGdYXZNwZsTbdXib2i3I4QrSj+sseQOucN1UV1+PHrX8y1KG\n" +
            "\t\t\tIX3hgGG2vVkhRJ+zeZNKJeB4f5xe4wCJVKmTyTC8BDdKLNp9vmUl\n" +
            "\t\t\tOGIL3qUE2og+WJ9DEAii7joGsBCQK0bP1Nf9mlPsPhtAFG8DkjG2\n" +
            "\t\t\tdxdIab3kNfW/ceeOhvryCyhszT9Sb0lnoFnlQdG9kiIli7yyLAB7\n" +
            "\t\t\tXUq9695cd4zIjlZV0EeoM3uRC92913S1hx/nCKU+eAQVR6YR0yAQ\n" +
            "\t\t\tKEUuaA98147ZZYUHd6+a3XBIA7Ih+tF8tvC6ZLZqwduYJe31Tt26\n" +
            "\t\t\to2fgGPPP1l3PU1xlVbT20CW+8LpcFy35qvsu7tLYz80PVFq+g7g2\n" +
            "\t\t\t5aZmTNo9qkMPMy/AsluEhkDdefRRPu9mA+89XPEw100/UdqrVrUh\n" +
            "\t\t\tZpJQqtVTQPYpi8Y5rk/Pc3ySR1y614yZAEqHhBlrsX2rIWwSyKPN\n" +
            "\t\t\tj+GM/6W7WjqwJ60r0u6ckX45K6oPN96oTyQ9OPfM2tHFVBd64d37\n" +
            "\t\t\tdGafzeV+e5LF7GXFcnK/Y+hpQDj1uMfHP3Z7cU/13WxPrg9jSZFx\n" +
            "\t\t\t20hYqfzpqxacNAoEWdTs2uAxe1gVNW4r3vS20FQBPfflqIzvbQbw\n" +
            "\t\t\trwzbSHDGXr27kv2pCKJRO3mNzujzuefGdzde/s2JwXYL7NXOBlrX\n" +
            "\t\t\tBJXR8h8gX+g+sz3F/JNpFIq7w/EGheETAT+pvWKHzuzWUCRi8iMJ\n" +
            "\t\t\tj7qLUQKuSQwchlOjGgC+cOwj1c3rLaaDnetDXcJg2FHmN1ppvwG6\n" +
            "\t\t\tnV1lRbx1IRMTcZ4FRzkKSDU5U3MH6Hvzp6F8zL7UWBABhS1Q0pgr\n" +
            "\t\t\tjiL/Wpg2TFDlN4gtKF9XtdNVB3ifW74dNQ+w6pihAwFG+JIb5M6h\n" +
            "\t\t\t50baZNj1zAPU8PDkkVuwBFOCzH4nIn2+a0G0AVyoiO3q9bBkdeyF\n" +
            "\t\t\t6iL28lLfgB4EMSGdhoO1oki4eQ3aQdOhSvmpq2ygMYd34pa3+zsL\n" +
            "\t\t\tAKeusQb/aLQKNeO1784ABo3u5frC3PiF40XBLtbpcgovp5oZwhsm\n" +
            "\t\t\tmzSGiPtlt6B7oGGysHQl7NPEjfgy0iprsMJLFBynCtn3FM5imN5h\n" +
            "\t\t\tDTnlsD1pY8PnPEVKJtRdNMOmlzFpZFUJ309IA5a8HiqzdIp8UFqy\n" +
            "\t\t\t6PElXn5uLTRUxDN6YboNx/3Y7EymxYk64cmTfD2IsSZXfP5PiRpO\n" +
            "\t\t\to3Yvf1CIzkzddP2beJT6umS2tI3iPg7aWFbWPgtqVTwX0SO900te\n" +
            "\t\t\trJ2974D7ZI7MiKjHzPrR7r3BMO4Jwv7HXseYukkJHNl/hTtQ68F4\n" +
            "\t\t\tPLgjP0msx/uJEvPsFpDxUiZ9PCRiS9QGWBXDYfGIBt0Fse8ypKpl\n" +
            "\t\t\tGf1v9egneu3GkzlDQzUmP3rNik6koMmQ39HkgiL6QGEg/mQLYPnL\n" +
            "\t\t\t13c3B3C1LeKuS5UvaXTlHuolA/4gmxa6TF8YhgY1keVrVuOaHmky\n" +
            "\t\t\tvB42RoA+85uMdwFP/jElMCMGCSqGSIb3DQEJFTEWBBSjqefNKPiw\n" +
            "\t\t\tXBHe7CkP6XndmLylGTAxMCEwCQYFKw4DAhoFAAQU+eoh0R63n7xO\n" +
            "\t\t\tMtWg5j2zgLcKPaUECIuS3S06BzjyAgIIAA==\n" +
            "\t\t\t</data>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>提供设备鉴定（证书或身份）。</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>Identity.p12</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.凭证</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.security.pkcs12</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>AAF39645-6E96-4B8C-90F5-29A55F357383</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t</dict>\n" +
            "\t\t<dict>\n" +
            "\t\t\t<key>PayloadCertificateFileName</key>\n" +
            "\t\t\t<string>CA.crt</string>\n" +
            "\t\t\t<key>PayloadContent</key>\n" +
            "\t\t\t<data>\n" +
            "\t\t\tLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVCVENDQXUy\n" +
            "\t\t\tZ0F3SUJBZ0lKQUp1d2p5RTZzLzl6TUEwR0NTcUdTSWIzRFFFQkJR\n" +
            "\t\t\tVUFNSUdZTVFzd0NRWUQKVlFRR0V3SkRUakVRTUE0R0ExVUVDQXdI\n" +
            "\t\t\tUW1WcFNtbHVaekVRTUE0R0ExVUVCd3dIUW1WcFNtbHVaekVUTUJF\n" +
            "\t\t\tRwpBMVVFQ2d3S1VHVnJZV3hzSUV4MFpERUxNQWtHQTFVRUN3d0Nl\n" +
            "\t\t\tSGd4R3pBWkJnTlZCQU1NRWxCbGEyRnNiQ0JOClJFMGdWR1Z6ZENC\n" +
            "\t\t\tRFFURW1NQ1FHQ1NxR1NJYjNEUUVKQVJZWGFtbGhibXhsYVM1M1lX\n" +
            "\t\t\tNW5RSEJsYTJGc2JDNWoKYjIwd0hoY05NVE13TnpFMU1ETTBNRFF6\n" +
            "\t\t\tV2hjTk1UUXdOekUxTURNME1EUXpXakNCbURFTE1Ba0dBMVVFQmhN\n" +
            "\t\t\tQwpRMDR4RURBT0JnTlZCQWdNQjBKbGFVcHBibWN4RURBT0JnTlZC\n" +
            "\t\t\tQWNNQjBKbGFVcHBibWN4RXpBUkJnTlZCQW9NCkNsQmxhMkZzYkNC\n" +
            "\t\t\tTWRHUXhDekFKQmdOVkJBc01Bbmg0TVJzd0dRWURWUVFEREJKUVpX\n" +
            "\t\t\tdGhiR3dnVFVSTklGUmwKYzNRZ1EwRXhKakFrQmdrcWhraUc5dzBC\n" +
            "\t\t\tQ1FFV0YycHBZVzVzWldrdWQyRnVaMEJ3Wld0aGJHd3VZMjl0TUlJ\n" +
            "\t\t\tQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NB\n" +
            "\t\t\tUUVBdmU0QmVwM3RHQkFNZHV6cEFtQTcxMlhRCndPV3BFMCtlSmRn\n" +
            "\t\t\tYWlBRmpiUklLUjdyT2IwVEVISW1OVklBQzNnRzFtL1JiZzZrZXRS\n" +
            "\t\t\tclJ3ek5qK3ZsV2Jud3AKNTM1WnNaQ2hlREoxY3FvVTk2Y3ZKNWNM\n" +
            "\t\t\taER1bGEzMjQrUVU3Wkg3V0dWclhMbmVDMWlFejUrWEorak44RURi\n" +
            "\t\t\tSQp6ejI4aERQVVVjK2JMRXd1UHJhelFhaVBUZExsbHM2ZGozZ0RI\n" +
            "\t\t\tZ3RibFUvb1o0Y0xSbHFzNStmQ2NxNU1PM0Y5CmFEb2F2WklDQy9a\n" +
            "\t\t\tM3VhblJZRG5BVnpvUk1NMGlWOGtjaWY4RUVIUjNLS1JaT1VNQlJO\n" +
            "\t\t\tS21UeVQvbGZQdFNyOVMKSGg4dE01SW1EQTJvV00zQXE0aUVwWTBa\n" +
            "\t\t\tVzNCWEJ0Z3pVdVozcHpmcUZUMnJOemFSK2ZxTkRmVjFWUk56OHdJ\n" +
            "\t\t\tRApBUUFCbzFBd1RqQWRCZ05WSFE0RUZnUVVMQ0YwUEowVDh6Kzhj\n" +
            "\t\t\tOTdQVStUNk1hZ0dpaEV3SHdZRFZSMGpCQmd3CkZvQVVMQ0YwUEow\n" +
            "\t\t\tVDh6KzhjOTdQVStUNk1hZ0dpaEV3REFZRFZSMFRCQVV3QXdFQi96\n" +
            "\t\t\tQU5CZ2txaGtpRzl3MEIKQVFVRkFBT0NBUUVBQUlIQmVkOS92OFhs\n" +
            "\t\t\tTnhtc3NrbVYveUdTU1psNS9FdFVhU3Y5SWczMVFkazVVTkJUODQv\n" +
            "\t\t\tSwp4dmQ1RGZuU3cwMytaOUNhdWt2Y3kzZWlhK1lFMGV5V2JMVkxY\n" +
            "\t\t\tTEoyQzZjd1VPdm5RdG9MMDN5RzdkQ0phNHl3CmY5VUhVYWlrQTJK\n" +
            "\t\t\tMlM5a2xma3BlNUVYU01RczU1NE9RckRmWENISm9vZUFKaGRmSjBk\n" +
            "\t\t\tTU02Uk04MnU0aGZRaXoKVjRNaU1VSXZQZ3VicVNQM09zNS9ZSi82\n" +
            "\t\t\tK2Nyc0swc09LbXkxWkUwT3ZhYW96ek9DcDhDemVkUjdKMGpOWTI5\n" +
            "\t\t\taQpGTW8vYmkwMWQwaDZBQ2RWNEpJbUF6dURMVWp1b0FhM3RVVmhn\n" +
            "\t\t\teGRvZFhkMHdtemVQc1BEajNTRHVuMVdERGZvClN4UVJlRVkydU5a\n" +
            "\t\t\tNVowS1BlVEZyWnpPMitFejVaYk1Pd1E9PQotLS0tLUVORCBDRVJU\n" +
            "\t\t\tSUZJQ0FURS0tLS0tCg==\n" +
            "\t\t\t</data>\n" +
            "\t\t\t<key>PayloadDescription</key>\n" +
            "\t\t\t<string>提供设备鉴定（证书或身份）。</string>\n" +
            "\t\t\t<key>PayloadDisplayName</key>\n" +
            "\t\t\t<string>Pekall MDM Test CA</string>\n" +
            "\t\t\t<key>PayloadIdentifier</key>\n" +
            "\t\t\t<string>com.pekall.profile.凭证1</string>\n" +
            "\t\t\t<key>PayloadOrganization</key>\n" +
            "\t\t\t<string>Pekall Capital</string>\n" +
            "\t\t\t<key>PayloadType</key>\n" +
            "\t\t\t<string>com.apple.security.root</string>\n" +
            "\t\t\t<key>PayloadUUID</key>\n" +
            "\t\t\t<string>8EB5428C-BAD9-40A7-B0BB-ABDA582B06F5</string>\n" +
            "\t\t\t<key>PayloadVersion</key>\n" +
            "\t\t\t<integer>1</integer>\n" +
            "\t\t</dict>\n" +
            "\t</array>\n" +
            "\n" +
            "\t<key>PayloadDescription</key>\n" +
            "\t<string>描述文件描述。wjl 测试</string>\n" +
            "\t<key>PayloadDisplayName</key>\n" +
            "\t<string>Pekall MDM Profile</string>\n" +
            "\t<key>PayloadIdentifier</key>\n" +
            "\t<string>com.pekall.profile</string>\n" +
            "\t<key>PayloadOrganization</key>\n" +
            "\t<string>Pekall Capital</string>\n" +
            "\t<key>PayloadRemovalDisallowed</key>\n" +
            "\t<false/>\n" +
            "\t<key>PayloadType</key>\n" +
            "\t<string>Configuration</string>\n" +
            "\t<key>PayloadUUID</key>\n" +
            "\t<string>2ED160FF-4B6C-47DD-8105-769231367D2A</string>\n" +
            "\t<key>PayloadVersion</key>\n" +
            "\t<integer>1</integer>\n" +
            "</dict>\n" +
            "</plist>";
}
